item.gregtech:modulararmor_helmet.name=Einfacher modularer Panzerhelm
item.gregtech:modulararmor_chestplate.name=Einfacher modulare Panzerbrustplatte
item.gregtech:modulararmor_leggings.name=Einfacher modularer Panzerbeinschutz
item.gregtech:modulararmor_boots.name=Einfache modulare Panzerstiefel
item.gregtech:modularelectric1_helmet.name=Modularer Exoskelett-Helm
item.gregtech:modularelectric1_chestplate.name=Modulare Exoskelett-Brustplatte
item.gregtech:modularelectric1_leggings.name=Modularer Exoskelett-Beinschutz
item.gregtech:modularelectric1_boots.name=Modulare Exoskelett-Stiefel
item.gregtech:modularelectric2_helmet.name=Modularer Nanosuit-Helm
item.gregtech:modularelectric2_chestplate.name=Modulare Nanosuit-Brustplatte
item.gregtech:modularelectric2_leggings.name=Modularer Nanosuit-Beinschutz
item.gregtech:modularelectric2_boots.name=Modulare Nanosuit-Stiefel

achievement.Naquadah=Finde Naquadaherz
achievement.Naquadah.desc=Höhe: 10-60, Wahrscheinlichkeit: 10, Ende
achievement.NaquadahEnriched=Finde NaquadahEnriched erz
achievement.NaquadahEnriched.desc=Höhe: 10-60, Wahrscheinlichkeit: 10, Ende
achievement.Lignite=Finde Braunkohleerz
achievement.Lignite.desc=Höhe: 50-130, Wahrscheinlichkeit: 160, Oberwelt
achievement.Coal=Finde Kohleerz
achievement.Coal.desc=Höhe: 50-130, Wahrscheinlichkeit: 160, Oberwelt
achievement.Magnetite=Finde Magnetiterz
achievement.Magnetite.desc=Höhe: 50-120, Wahrscheinlichkeit: 160, Oberwelt/Nether
achievement.Iron=Finde Eisenerz
achievement.Iron.desc=Höhe: 50-120, Wahrscheinlichkeit: 160, Oberwelt/Nether
achievement.VanadiumMagnetite=Finde Vanadium-Magnetiterz
achievement.VanadiumMagnetite.desc=Höhe: 50-120, Wahrscheinlichkeit: 160, Oberwelt/Nether
achievement.Gold=Finde Golderz
achievement.Gold.desc=Höhe: 60-80, Wahrscheinlichkeit: 160, Oberwelt
achievement.BrownLimonite=Finde Braunen Limonit
achievement.BrownLimonite.desc=Höhe: 10-40, Wahrscheinlichkeit: 120, Oberwelt/Nether
achievement.YellowLimonite=Finde Gelben Limonit
achievement.YellowLimonite.desc=Höhe: 10-40, Wahrscheinlichkeit: 120, Oberwelt/Nether
achievement.BandedIron=Finde Bändereisenerz
achievement.BandedIron.desc=Höhe: 10-40, Wahrscheinlichkeit: 120, Oberwelt/Nether
achievement.Malachite=Finde Malachiterz
achievement.Malachite.desc=Höhe: 10-40, Wahrscheinlichkeit: 120, Oberwelt/Nether
achievement.Tin=Finde Zinnerz
achievement.Tin.desc=Höhe: 40-120, Wahrscheinlichkeit: 50, Oberwelt/Ende
achievement.Cassiterite=Finde Kassiteriterz
achievement.Cassiterite.desc=Höhe: 40-120, Wahrscheinlichkeit: 50, Oberwelt/Ende
achievement.Tetrahedrite=Finde Tetrahedriterz
achievement.Tetrahedrite.desc=Höhe: 80-120, Wahrscheinlichkeit: 70, Oberwelt/Nether
achievement.Copper=Finde Kupfererz
achievement.Copper.desc=Höhe: 80-120, Wahrscheinlichkeit: 70, Oberwelt/Nether
achievement.Stibnite=Finde Stibniterz
achievement.Stibnite.desc=Höhe: 80-120, Wahrscheinlichkeit: 70, Oberwelt/Nether
achievement.NetherQuartz=Finde Netherquartzerz
achievement.NetherQuartz.desc=Höhe: 40-80, Wahrscheinlichkeit: 80, Nether
achievement.Sulfur=Finde Schwefelerz
achievement.Sulfur.desc=Höhe: 5-20, Wahrscheinlichkeit: 100, Nether
achievement.Pyrite=Finde Pyriterz
achievement.Pyrite.desc=Höhe: 5-20, Wahrscheinlichkeit: 100, Nether
achievement.Sphalerite=Finde Sphaleriterz
achievement.Sphalerite.desc=Höhe: 5-20, Wahrscheinlichkeit: 100, Nether
achievement.Chalcopyrite=Finde Chalkopyriterz
achievement.Chalcopyrite.desc=Höhe: 10-30, Wahrscheinlichkeit: 80, Oberwelt/Nether
achievement.Bauxite=Finde Bauxiterz
achievement.Bauxite.desc=Höhe: 50-90, Wahrscheinlichkeit: 80, Oberwelt
achievement.Aluminium=Finde Aluminiumerz
achievement.Aluminium.desc=Höhe: 50-90, Wahrscheinlichkeit: 80, Oberwelt
achievement.Ilmenite=Finde Ilmeniterz
achievement.Ilmenite.desc=Höhe: 50-90, Wahrscheinlichkeit: 80, Oberwelt
achievement.RockSalt=Finde Steinsalzerz
achievement.RockSalt.desc=Höhe: 50-60, Wahrscheinlichkeit: 50, Oberwelt
achievement.Salt=Finde Salzerz
achievement.Salt.desc=Höhe: 50-60, Wahrscheinlichkeit: 50, Oberwelt
achievement.Lepidolite=Finde Lepidolitherz
achievement.Lepidolite.desc=Höhe: 50-60, Wahrscheinlichkeit: 50, Oberwelt
achievement.Spodumene=Finde Spodumenerz
achievement.Spodumene.desc=Höhe: 50-60, Wahrscheinlichkeit: 50, Oberwelt
achievement.Redstone=Finde Redstoneerz
achievement.Redstone.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt/Nether
achievement.Ruby=Finde Rubinerz
achievement.Ruby.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt/Nether
achievement.Cinnabar=Finde Zinnobererz
achievement.Cinnabar.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt/Nether
achievement.Soapstone=Finde Specksteinerz
achievement.Soapstone.desc=Höhe: 10-40, Wahrscheinlichkeit: 40, Oberwelt
achievement.Talc=Finde Talkerz
achievement.Talc.desc=Höhe: 10-40, Wahrscheinlichkeit: 40, Oberwelt
achievement.Glauconite=Finde Glaukoniterz
achievement.Glauconite.desc=Höhe: 10-40, Wahrscheinlichkeit: 40, Oberwelt
achievement.Pentlandite=Finde Pentlanditerz
achievement.Pentlandite.desc=Höhe: 10-40, Wahrscheinlichkeit: 40, Oberwelt
achievement.Garnierite=Finde Garnieriterz
achievement.Garnierite.desc=Höhe: 10-40, Wahrscheinlichkeit: 40, Oberwelt/Nether/Ende
achievement.Nickel=Finde Nickelerz
achievement.Nickel.desc=Höhe: 10-40, Wahrscheinlichkeit: 40, Oberwelt/Nether/Ende
achievement.Cobaltite=Finde Cobaltiterz
achievement.Cobaltite.desc=Höhe: 10-40, Wahrscheinlichkeit: 40, Oberwelt/Nether/Ende
achievement.Cooperite=Finde Cooperiterz
achievement.Cooperite.desc=Höhe: 40-50, Wahrscheinlichkeit: 5, Oberwelt/Ende
achievement.Palladium=Finde Palladiumerz
achievement.Palladium.desc=Höhe: 40-50, Wahrscheinlichkeit: 5, Oberwelt/Ende
achievement.Platinum=Finde Platinerz
achievement.Platinum.desc=Höhe: 40-50, Wahrscheinlichkeit: 5, Oberwelt/Ende
achievement.Iridium=Finde Iridiumerz
achievement.Iridium.desc=Höhe: 40-50, Wahrscheinlichkeit: 5, Oberwelt/Ende
achievement.Pitchblende=Finde Pechblendenerz
achievement.Pitchblende.desc=Höhe: 10-40, Wahrscheinlichkeit: 40, Oberwelt
achievement.Uraninite=Finde Uraniniterz
achievement.Uraninite.desc=Höhe: 10-40, Wahrscheinlichkeit: 40, Oberwelt
achievement.Uranium=Finde Uranerz
achievement.Uranium.desc=Höhe: 20-30, Wahrscheinlichkeit: 20, Oberwelt
achievement.Bastnasite=Finde Bastnäsiterz
achievement.Bastnasite.desc=Höhe: 20-40, Wahrscheinlichkeit: 30, Oberwelt
achievement.Monazite=Finde Monaziterz
achievement.Monazite.desc=Höhe: 20-40, Wahrscheinlichkeit: 30, Oberwelt
achievement.Neodymium=Finde Neodymerz
achievement.Neodymium.desc=Höhe: 20-40, Wahrscheinlichkeit: 30, Oberwelt
achievement.Wulfenite=Finde Wulfeniterz
achievement.Wulfenite.desc=Höhe: 20-50, Wahrscheinlichkeit: 5, Oberwelt/Ende
achievement.Molybdenite=Finde Molybdäniterz
achievement.Molybdenite.desc=Höhe: 20-50, Wahrscheinlichkeit: 5, Oberwelt/Ende
achievement.Molybdenum=Finde Molybdänerz
achievement.Molybdenum.desc=Höhe: 20-50, Wahrscheinlichkeit: 5, Oberwelt/Ende
achievement.Powellite=Finde Powelliterz
achievement.Powellite.desc=Höhe: 20-50, Wahrscheinlichkeit: 5, Oberwelt/Ende
achievement.Scheelite=Finde Scheeliterz
achievement.Scheelite.desc=Höhe: 20-50, Wahrscheinlichkeit: 10, Oberwelt/Ende
achievement.Tungstate=Finde Wolframaterz
achievement.Tungstate.desc=Höhe: 20-50, Wahrscheinlichkeit: 10, Oberwelt/Ende
achievement.Lithium=Finde Lithiumerz
achievement.Lithium.desc=Höhe: 20-50, Wahrscheinlichkeit: 10, Oberwelt/Ende
achievement.Almandine=Finde Almandinerz
achievement.Almandine.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt
achievement.Pyrope=Finde Pyroperz
achievement.Pyrope.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt
achievement.Sapphire=Finde Saphirerz
achievement.Sapphire.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt
achievement.GreenSapphire=Finde grünes Saphirerz
achievement.GreenSapphire.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt
achievement.Grossular=Finde Grossularerz
achievement.Grossular.desc=Höhe: 20-30, Wahrscheinlichkeit: 20, Oberwelt/Ende
achievement.Spessartine=Finde Spessartinerz
achievement.Spessartine.desc=Höhe: 20-30, Wahrscheinlichkeit: 20, Oberwelt/Ende
achievement.Pyrolusite=Finde Pyrolussiterz
achievement.Pyrolusite.desc=Höhe: 20-30, Wahrscheinlichkeit: 20, Oberwelt/Ende
achievement.Tantalite=Finde Tantaliterz
achievement.Tantalite.desc=Höhe: 20-30, Wahrscheinlichkeit: 20, Oberwelt/Ende
achievement.Quartzite=Finde Quartziterz
achievement.Quartzite.desc=Höhe: 40-80, Wahrscheinlichkeit: 60, Oberwelt
achievement.Barite=Finde Baryterz
achievement.Barite.desc=Höhe: 40-80, Wahrscheinlichkeit: 60, Oberwelt
achievement.CertusQuartz=Finde Certusquartzerz
achievement.CertusQuartz.desc=Höhe: 40-80, Wahrscheinlichkeit: 60, Oberwelt
achievement.Graphite=Finde Graphiterz
achievement.Graphite.desc=Höhe: 5-20, Wahrscheinlichkeit: 40, Oberwelt
achievement.Diamond=Finde Diamanterz
achievement.Diamond.desc=Höhe: 5-20, Wahrscheinlichkeit: 40, Oberwelt
achievement.Bentonite=Finde Bentoniterz
achievement.Bentonite.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt/Ende
achievement.Magnesite=Finde Magnesiterz
achievement.Magnesite.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt/Ende
achievement.Olivine=Finde Olivinerz
achievement.Olivine.desc=Höhe: 10-40, Wahrscheinlichkeit: 60, Oberwelt/Ende
achievement.Apatite=Finde Apatiterz
achievement.Apatite.desc=Höhe: 40-60, Wahrscheinlichkeit: 60, Oberwelt
achievement.TricalciumPhosphate=Finde Phosphorerz
achievement.TricalciumPhosphate.desc=Höhe: 40-60, Wahrscheinlichkeit: 60, Oberwelt
achievement.Phosphate=Finde Phosphaterz
achievement.Phosphate.desc=Höhe: 40-60, Wahrscheinlichkeit: 60, Oberwelt
achievement.Pyrochlore=Finde Pyrochlorerz
achievement.Pyrochlore.desc=Höhe: 40-60, Wahrscheinlichkeit: 60, Oberwelt
achievement.Galena=Finde Galenaerz
achievement.Galena.desc=Höhe: 30-60, Wahrscheinlichkeit: 40, Oberwelt
achievement.Silver=Finde Silbererz
achievement.Silver.desc=Höhe: 30-60, Wahrscheinlichkeit: 40, Oberwelt
achievement.Lead=Finde Bleierz
achievement.Lead.desc=Höhe: 30-60, Wahrscheinlichkeit: 40, Oberwelt
achievement.Lazurite=Finde Lazuriterz
achievement.Lazurite.desc=Höhe: 20-50, Wahrscheinlichkeit: 40, Oberwelt/Ende
achievement.Sodalite=Finde Sodalitherz
achievement.Sodalite.desc=Höhe: 20-50, Wahrscheinlichkeit: 40, Oberwelt/Ende
achievement.Lapis=Finde Lapiserz
achievement.Lapis.desc=Höhe: 20-50, Wahrscheinlichkeit: 40, Oberwelt/Ende
achievement.Calcite=Finde Calciterz
achievement.Calcite.desc=Höhe: 20-50, Wahrscheinlichkeit: 40, Oberwelt/Ende
achievement.Beryllium=Finde Berylliumerz
achievement.Beryllium.desc=Höhe: 5-30, Wahrscheinlichkeit: 30, Oberwelt/Ende
achievement.Emerald=Finde Smaragderz
achievement.Emerald.desc=Höhe: 5-30, Wahrscheinlichkeit: 30, Oberwelt/Ende
achievement.Thorium=Finde Thoriumerz
achievement.Thorium.desc=Höhe: 5-30, Wahrscheinlichkeit: 30, Oberwelt/Ende
achievement.Oilsands=Finde Ölsanderz
achievement.Oilsands.desc=Höhe: 50-80, Wahrscheinlichkeit: 80, Oberwelt

achievement.flintpick=Erstes Werkzeug
achievement.flintpick.desc=Erstelle eine  Craft a Feuersteinspitzhacke
achievement.crops=Landwirtschaft
achievement.crops.desc=Erstelle Rankhilfen
achievement.havestlead=Gewinne Blei
achievement.havestlead.desc=Erhalte Plumbilia-Blätter
achievement.havestcopper=Gewinne Kupfer
achievement.havestcopper.desc=Erhalte Coppon-Faser
achievement.havesttin=Gewinne Zinn
achievement.havesttin.desc=Erhalte Zinnzweig
achievement.havestoil=Gewinne Öl
achievement.havestoil.desc=Erhalte Ölbeeren
achievement.havestiron=Gewinne Eisen
achievement.havestiron.desc=Erhalte Ferru-Blätter
achievement.havestgold=Gewinne Gold
achievement.havestgold.desc=Erhalte Aurelia-Blätter
achievement.havestsilver=Gewinne Silber
achievement.havestsilver.desc=Erhalte Argentia-Blätter
achievement.havestemeralds=Gewinne Smaragd
achievement.havestemeralds.desc=Erhalte Bobs-yer-uncle-Beeren
achievement.tools=Mehr Werkzeuge
achievement.tools.desc=Erstelle einen Hammer
achievement.driltime=Bohrzeit!
achievement.driltime.desc=Erstelle einen Bohrer(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=Erstelle eine Kettensäge(LV)
achievement.highpowerdrill=Hochleistungsbohrer
achievement.highpowerdrill.desc=Erstelle einen Bohrer(HV)
achievement.hammertime=Zeit für einen Presslufthammer
achievement.hammertime.desc=Erstelle einen Presslufthammer
achievement.repair=Reperaturen
achievement.repair.desc=Erstelle einen Disassembler
achievement.unitool=Universalwerkzeug 
achievement.unitool.desc=Erstelle einen Universalspaten
achievement.recycling=Wiederverwertung
achievement.recycling.desc=Erstelle einen Lichtbogenofen
achievement.crushed=Zerkleinert
achievement.crushed.desc=Zerkleinere Erze mit einem Hammer
achievement.cleandust=Sauber
achievement.cleandust.desc=Säubere Staub in einem Kessel
achievement.washing=Waschen
achievement.washing.desc=Gewinne gereinigte, zerkleinerte Erze
achievement.spinit=Dreh es
achievement.spinit.desc=Gewinne zentrifugiertes Erz
achievement.newfuel=Neuer Treibstoff
achievement.newfuel.desc=Erstelle eine Thorium-Brennelement
achievement.newmetal=Neues Metall
achievement.newmetal.desc=Gewinne Lutetium aus Thorium-Brennelement
achievement.reflect=Reflektieren
achievement.reflect.desc=Erstelle einen Iridium Neutronenreflektor
achievement.bronze=Bronze
achievement.bronze.desc=Erstelle Bronzestaub
achievement.simplyeco=Einfach wirtschaftlich
achievement.simplyeco.desc=Erstelle einen Solarboiler
achievement.firststeam=Erster Dampf
achievement.firststeam.desc=Erstelle einen Bronzedampfboiler
achievement.alloysmelter=Legierungsschmelzer
achievement.alloysmelter.desc=Erstelle einen Dampf-Legierungsschmelzer
achievement.macerator=Zerkleinerer
achievement.macerator.desc=Erstelle einen Dampf-Zerkleinerer
achievement.extract=Extrahieren
achievement.extract.desc=Erstelle einen Dampf-Extraktor
achievement.smallparts=Elektronenröhre
achievement.smallparts.desc=Erstelle eine Elektronenröhre
achievement.gtbasiccircuit=Grundlegende Schaltung
achievement.gtbasiccircuit.desc=Erhalte einfache Schaltkreise
achievement.bettercircuits=Bessere Schaltung
achievement.bettercircuits.desc=Erhalte gute Schaltkreise
achievement.stepforward=Schritt vorwärts
achievement.stepforward.desc=Erhalte fortgeschrittene Schaltkreise
achievement.gtmonosilicon=Monokristalliner Silizium-Ingot
achievement.gtmonosilicon.desc=Produziere einen Monokristallinen Silizium-Ingot
achievement.gtlogicwafer=Logikschaltungswafer
achievement.gtlogicwafer.desc=Produziere einen Logikschaltungswafer
achievement.gtlogiccircuit=Integrierte Logikschaltung
achievement.gtlogiccircuit.desc=Produziere eine integrierte Logikschaltung
achievement.gtcleanroom=Reinraum
achievement.gtcleanroom.desc=Erstelle ein Reinraum-Steuergerät
achievement.gtquantumprocessor=Quantenprozessor
achievement.gtquantumprocessor.desc=Erhalte Quantenprozessoren
achievement.energyflow=Nanoprozessor
achievement.energyflow.desc=Erhalte Nanoprozessor
achievement.gtcrystalprocessor=Kristallprozessor
achievement.gtcrystalprocessor.desc=Erhalte Kristallprozessoren
achievement.gtwetware=Wetware-Prozessor
achievement.gtwetware.desc=Erhalte Wetware-Prozessoren
achievement.gtwetmain=Wetware Mainframe
achievement.gtwetmain.desc=Erhalte einen Wetware-Großrechner
achievement.orbs=Kugeln
achievement.orbs.desc=Erhalte eine lapotronische Energie-Kugel
achievement.thatspower=Das ist Energie
achievement.thatspower.desc=Erhalte ein lapotronisches Energie-Kugel-Cluster
achievement.datasaving=Datenspeicherung
achievement.datasaving.desc=Erhalte eine Daten-Kugel
achievement.superbuffer=Superpuffer
achievement.superbuffer.desc=Erstelle einen LV Superpuffer
achievement.newstorage=Neuer Speicher
achievement.newstorage.desc=Erstelle einen Quanten-Kiste
achievement.whereistheocean=Wo ist der Ozean hin?
achievement.whereistheocean.desc=Erstelle einen Quanten-Tank
achievement.luck=Echtes Glück
achievement.luck.desc=Finde ein Zero-Point-Modul in einem Dschungel-Tempel
achievement.steel=Stahl
achievement.steel.desc=Produziere Stahl in einem Bronze-Hochofen
achievement.highpressure=Hochdruck
achievement.highpressure.desc=Erstelle einen Hochdruckdampfboiler
achievement.extremepressure=Extremer Druck
achievement.extremepressure.desc=Schmeiße einen großen Boiler an
achievement.cheapermac=Günstiger als ein Zerkleinerer
achievement.cheapermac.desc=Erstelle einen LV Schmiedhammer
achievement.complexalloys=Komplexe Legierung
achievement.complexalloys.desc=Produziere einen Blaustahl-Barren
achievement.magneticiron=Magnetisches Eisen
achievement.magneticiron.desc=Erstelle eine magnetische Eisenrute mit vier Redstone
achievement.lvmotor=Niederspannungs-Motor
achievement.lvmotor.desc=Erstelle einen Niederspannungs-Motor
achievement.pumpcover=Pumpe
achievement.pumpcover.desc=Erstelle eine Niederspannungs-Pumpe
achievement.closeit=Schließ es!
achievement.closeit.desc=Erhalte einen Verschlussdeckel
achievement.slurp=Schlürfen
achievement.slurp.desc=Erstelle eine Fortgeschrittene Pumpe II
achievement.transport=Transport
achievement.transport.desc=Erstelle ein LV Fließband
achievement.manipulation=Manipulation
achievement.manipulation.desc=Erhalte eine Maschinensteuergerät
achievement.buffer=Puffer
achievement.buffer.desc=Erstelle ein LV Kisten-Puffer
achievement.complexmachines=Komplexe Maschinerie
achievement.complexmachines.desc=Erstelle einen LV Roboterarm
achievement.avengers=Avengers Assemble
achievement.avengers.desc=Erstelle einen LV Assembler
achievement.filterregulate=Filtern und Regulieren
achievement.filterregulate.desc=Erhalte einen Gegenstandsfilter
achievement.steampower=Dampfkraft
achievement.steampower.desc=Erstelle eine einfache Dampfturbine
achievement.batterys=Batterien
achievement.batterys.desc=Erstelle einen Batterie-Puffer
achievement.badweather=Schlechtes Wetter
achievement.badweather.desc=Vergesse ein Dach für deine Maschinen zu bauen
achievement.electricproblems=Probleme mit der Elektrik
achievement.electricproblems.desc=Verliere eine Maschine aufgrund von Überspannung
achievement.ebf=Elektrischer Hochofen
achievement.ebf.desc=Erstelle einen elektrischen Hochofen
achievement.energyhatch=Davon brauchst du
achievement.energyhatch.desc=Erstelle eine LV Energieluke
achievement.gtaluminium=Aluminium
achievement.gtaluminium.desc=Produziere ein Aluminium-Barren
achievement.highpowersmelt=Hochleistungsschmelzer
achievement.highpowersmelt.desc=Erstelle einen Hochleistungsschmelzer
achievement.oilplant=Erdölraffinerie
achievement.oilplant.desc=Schmeiße einen Destillationsturm an
achievement.factory=Fabrik
achievement.factory.desc=Erstelle eine Montagelinie
achievement.upgradeebf=Verbessere deinen elektrischen Hochofen
achievement.upgradeebf.desc=Erstelle eine MV Energieluke
achievement.maintainance=Instandhaltung
achievement.maintainance.desc=Behebe alle Wartungsprobleme in einer Maschine
achievement.upgrade=Verbessere deine Spulen (Stufe I)
achievement.upgrade.desc=Erstelle eine Kanthal-Heizspule
achievement.titan=Titan
achievement.titan.desc=Produziere einen Titan-Barren
achievement.magic=Magie?
achievement.magic.desc=Erstelle einen LV magischen Energieumwandler
achievement.highmage=Hoher Magier
achievement.highmage.desc=Erstelle einen HV magischen Energieabsorber
achievement.artificaldia=Künstlicher Diamant
achievement.artificaldia.desc=Produziere einen industriellen Diamant in einem Implusionscompressor
achievement.muchsteam=So viel Dampf
achievement.muchsteam.desc=Schmeiße eine große Turbine an
achievement.efficientsteam=Effizienter Dampf
achievement.efficientsteam.desc=Benutze Heißdampf in einer große Turbine
achievement.upgrade2=Verbessere deine Spulen (Stufe II)
achievement.upgrade2.desc=Erstelle eine Nichrom-Heizspule
achievement.tungsten=Wolfram
achievement.tungsten.desc=Kühle einen heißen Wolfram-Barren ab
achievement.osmium=Osmium
achievement.osmium.desc=Kühle einen heißen Osmium-Barren ab
achievement.hightech=Hightech
achievement.hightech.desc=Erstelle einen LV Feldgenerator
achievement.amplifier=Verstärker
achievement.amplifier.desc=Erstelle einen Verstärkerfabrikator
achievement.scanning=Scannen
achievement.scanning.desc=Vollende einen Element-Scan
achievement.alienpower=Alien-Energie
achievement.alienpower.desc=Erstelle einen Naquadah Generator Mark I
achievement.universal=Universal
achievement.universal.desc=Erstelle einen Massefabrikator
achievement.replication=Replikation
achievement.replication.desc=Erstelle einen Replikator
achievement.tungstensteel=Wolfram-Stahl
achievement.tungstensteel.desc=Kühle einen heißen Wolfram-Stahl-Barren ab
achievement.upgrade3=Verbessere deine Spulen (Stufe III)
achievement.upgrade3.desc=Erstelle eine Wolfram-Stahl-Heizspule
achievement.hssg=HSS-G
achievement.hssg.desc=Kühle einen heißen HSS-G-Barren ab
achievement.upgrade4=Verbessere deine Spulen (Stufe IV)
achievement.upgrade4.desc=Erstelle eine HSS-G-Heizspule
achievement.stargatematerial=Stargate-Material
achievement.stargatematerial.desc=Kühle einen heißen Naquadah-Barren ab
achievement.conducting=Leiten
achievement.conducting.desc=Erstelle eine supraleitende Spule
achievement.fusion=Fusion
achievement.fusion.desc=Produziere Heliumplasma
achievement.higherefficency=Höhere Effizienz
achievement.higherefficency.desc=Produziere Stickstoffplasma
achievement.advancing=Voranschreiten
achievement.advancing.desc=Produziere Europium
achievement.stargateliquid=Flüssiges Stargate-Material
achievement.stargateliquid.desc=Produziere Naquadah
achievement.tothelimit=An die Grenze gehen
achievement.tothelimit.desc=Produziere Americium
achievement.fullefficiency=Volle Effizienz
achievement.fullefficiency.desc=Erstelle einen Plasma Generator III
achievement.upgrade5=Verbessere deine Spulen (Stufe V)
achievement.upgrade5.desc=Erstelle eine Naquadah-Heizspule
achievement.alienmetallurgy=Alien-Metallurgie
achievement.alienmetallurgy.desc=Kühle einen heißen Naquadah-Legierung-Barren ab
achievement.over9000=Über 9000!
achievement.over9000.desc=Erstelle eine Naquadah-Legierung-Heizspule
achievement.finalpreparations=Letzte Vorbereitungen
achievement.finalpreparations.desc=Kühle einen heißen Naquadria-Barren ab
achievement.denseaspossible=So dicht wie möglich
achievement.denseaspossible.desc=Produziere Neutronium
achievement.zpmage=Energiemodul
achievement.zpmage.desc=Erstelle ein Energiemodul
achievement.uvage=Energie-Cluster
achievement.uvage.desc=Erstelle ein Energie-Cluster
achievement.whatnow=Und jetzt?
achievement.whatnow.desc=Erstelle eine ultimative Batterie

achievement.gt.metaitem.01.32606=Elektrischer Motor LuV-Stufe
achievement.gt.metaitem.01.32606.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32607=Elektrischer Motor ZPM-Stufe
achievement.gt.metaitem.01.32607.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32608=Elektrischer Motor UV-Stufe
achievement.gt.metaitem.01.32608.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.metaitem.01.32620=Elektrische Pumpe LuV-Stufe
achievement.gt.metaitem.01.32620.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32621=Elektrische Pumpe ZPM-Stufe
achievement.gt.metaitem.01.32621.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32622=Elektrische Pumpe UV-Stufe
achievement.gt.metaitem.01.32622.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.metaitem.01.32636=Fließband LuV-Stufe
achievement.gt.metaitem.01.32636.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32637=Fließband ZPM-Stufe
achievement.gt.metaitem.01.32637.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32638=Fließband UV-Stufe
achievement.gt.metaitem.01.32638.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.metaitem.01.32645=Elektrischer Kolben LuV-Stufe
achievement.gt.metaitem.01.32645.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32646=Elektrischer Kolben ZPM-Stufe
achievement.gt.metaitem.01.32646.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32647=Elektrischer Kolben UV-Stufe
achievement.gt.metaitem.01.32647.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.metaitem.01.32655=Roboterarm LuV-Stufe
achievement.gt.metaitem.01.32655.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32656=Roboterarm ZPM-Stufe
achievement.gt.metaitem.01.32656.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32657=Roboterarm UV-Stufe
achievement.gt.metaitem.01.32657.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.metaitem.01.32675=Feldgenerator LuV-Stufe
achievement.gt.metaitem.01.32675.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32676=Feldgenerator ZPM-Stufe
achievement.gt.metaitem.01.32676.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32677=Feldgenerator UV-Stufe
achievement.gt.metaitem.01.32677.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.metaitem.01.32685=Emitter LuV-Stufe
achievement.gt.metaitem.01.32685.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32686=Emitter ZPM-Stufe
achievement.gt.metaitem.01.32686.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32687=Emitter UV-Stufe
achievement.gt.metaitem.01.32687.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.metaitem.01.32695=Sensor LuV-Stufe
achievement.gt.metaitem.01.32695.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32696=Sensor ZPM-Stufe
achievement.gt.metaitem.01.32696.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32697=Sensor UV-Stufe
achievement.gt.metaitem.01.32697.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.blockmachines.fusioncomputer.tier.06=Fusionscomputer Mark I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.blockmachines.fusioncomputer.tier.07=Fusionscomputer Mark II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.blockmachines.fusioncomputer.tier.08=Fusionscomputer Mark III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.metaitem.03.32072=Neuro-Verarbeitungseinheit
achievement.gt.metaitem.03.32072.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.03.32095=Wetware Großrechner
achievement.gt.metaitem.03.32095.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.item.NanoCircuit=Nano-Schaltkreis
achievement.item.NanoCircuit.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.item.PikoCircuit=Pik-Schaltkreis
achievement.item.PikoCircuit.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.item.QuantumCircuit=Quanten-Schaltkreis
achievement.item.QuantumCircuit.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.gt.metaitem.01.32605=Ultimative Batterie
achievement.gt.metaitem.01.32605.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32609=Wirklich Ultimative Batterie
achievement.gt.metaitem.01.32609.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32736=Energiemodul
achievement.gt.metaitem.01.32736.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32737=Energie-Cluster
achievement.gt.metaitem.01.32737.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.gt.metaitem.01.32599=Lapotronisches Energie-Kugel-Cluster
achievement.gt.metaitem.01.32599.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.ic2.itemArmorQuantumHelmet=Quanten-Helm
achievement.ic2.itemArmorQuantumHelmet.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.ic2.itemArmorQuantumChestplate=Quanten-Brustplatte
achievement.ic2.itemArmorQuantumChestplate.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.ic2.itemArmorQuantumLegs=Quanten-Beinschutz
achievement.ic2.itemArmorQuantumLegs.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen
achievement.ic2.itemArmorQuantumBoots=Quanten-Stiefel
achievement.ic2.itemArmorQuantumBoots.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

achievement.item.graviChestPlate=Gravi-Brustplatte
achievement.item.graviChestPlate.desc=Hebe diesen Gegenstand auf um dessen Rezept in NEI zu sehen

for.bees.species.clay=Lehm
for.bees.species.slimeball=Schleimball
for.bees.species.peat=Torf
for.bees.species.stickyresin=Kleberharz
for.bees.species.coal=Kohle
for.bees.species.oil=Öl
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus
for.bees.species.ruby=Rubin
for.bees.species.sapphire=Saphir
for.bees.species.diamond=Diamant
for.bees.species.olivine=Olivin
for.bees.species.emerald=Smaragd
for.bees.species.copper=Kupfer
for.bees.species.tin=Zinn
for.bees.species.lead=Blei
for.bees.species.iron=Eisen
for.bees.species.steel=Stahl
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zink
for.bees.species.silver=Silber
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titan
for.bees.species.chrome=Chrom
for.bees.species.manganese=Mangan
for.bees.species.tungsten=Wolfram
for.bees.species.platinum=Platin
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uran
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah
