GT5U.turbine.running.true=Turbine running
GT5U.turbine.running.false=Turbine stopped
GT5U.turbine.maintenance.false=No Maintainance issues
GT5U.turbine.maintenance.true=Needs Maintainance
GT5U.turbine.efficiency=Current Speed
GT5U.turbine.flow=Optimal Flow
GT5U.turbine.fuel=Fuel Remaining
GT5U.turbine.dmg=Turbine Damage
GT5U.turbine.loose=Loose
GT5U.turbine.tight=Tight

GT5U.engine.output=Current Output
GT5U.engine.consumption=Fuel Consumption
GT5U.engine.value=Fuel Value
GT5U.engine.efficiency=Current Efficiency

GT5U.PA.machinetier=Machine tier installed
GT5U.PA.discount=Discount
GT5U.PA.parallel=Parallel processing

GT5U.LHE.steam=(in steam)
GT5U.LHE.superheated=Super Heated
GT5U.LHE.threshold=threshold

GT5U.fusion.req=EU Required
GT5U.fusion.plasma=Plasma Output

GT5U.EBF.heat=Heat capacity

GT5U.MS.multismelting=Multi smelting

GT5U.machines.tier=Tier

GT5U.multiblock.pollution=Pollution reduced to
GT5U.multiblock.energy=Stored Energy
GT5U.multiblock.Progress=Progress
GT5U.multiblock.efficiency=Efficiency
GT5U.multiblock.problems=Problems
GT5U.multiblock.mei=Max Energy Income
GT5U.multiblock.usage=Probably uses

item.gregtech:modulararmor_helmet.name=Basic Modular Armor Helmet
item.gregtech:modulararmor_chestplate.name=Basic Modular Armor Chestplate
item.gregtech:modulararmor_leggings.name=Basic Modular Armor Leggings
item.gregtech:modulararmor_boots.name=Basic Modular Armor Boots
item.gregtech:modularelectric1_helmet.name=Modular Exoskeleton Helmet
item.gregtech:modularelectric1_chestplate.name=Modular Exoskeleton Chestplate
item.gregtech:modularelectric1_leggings.name=Modular Exoskeleton Leggings
item.gregtech:modularelectric1_boots.name=Modular Exoskeleton Boots
item.gregtech:modularelectric2_helmet.name=Modular Nanosuit Helmet
item.gregtech:modularelectric2_chestplate.name=Modular Nanosuit Chestplate
item.gregtech:modularelectric2_leggings.name=Modular Nanosuit Leggings
item.gregtech:modularelectric2_boots.name=Modular Nanosuit Boots

achievement.Naquadah=Find Naquadah Ore
achievement.Naquadah.desc=Height: 10-90, Chance: 10, Asteroids/Venus/Titan/Oberon/Pluto/KuiperBelt/VegaB/BarnardE/BarnardF//
achievement.NaquadahEnriched=Find NaquadahEnriched Ore
achievement.NaquadahEnriched.desc=Height: 10-90, Chance: 10, Asteroids/Venus/Titan/Oberon/Pluto/KuiperBelt/VegaB/BarnardE/BarnardF//
achievement.Lignite=Find Lignite Ore
achievement.Lignite.desc=Height: 30-210, Chance: 160, Overworld//
achievement.Coal=Find Coal Ore
achievement.Coal.desc=Height: 30-210, Chance: 160, Overworld/Twilight-Forest//
achievement.Magnetite=Find Magnetite Ore
achievement.Magnetite.desc=Height: 30-180, Chance: 160, Overworld/Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Asteorids/IO/Triton/Pluto/Makamake/VegaB/BarnardE/BarnardF/Tceti//
achievement.Iron=Find Iron Ore
achievement.Iron.desc=Height: 5-180, Chance: 120, Overworld/Nether/Twilight-Forest/End/End-Asteroids/Moon/Deimos/Ceres/IO/Callisto/Enceladus/Proteus/Makemake/BarnardE/BarnardF/Tceti//
achievement.VanadiumMagnetite=Find VanadiumMagnetite Ore
achievement.VanadiumMagnetite.desc=Height: 60-180, Chance: 160, Overworld/Twilight-Forest/Deimos/IO/Makemake/BarnardE/Tceti/
achievement.Gold=Find Gold Ore
achievement.Gold.desc=Height: 30-60, Chance: 160, Overworld/Twilight-Forest/End/End-Asteroids/Mars/Phobos/Asteroids/Callisto/Triton/Pluto/VegaB/BarnardF/Tceti/
achievement.BrownLimonite=Find BrownLimonite Ore
achievement.BrownLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether/Mars/Ganymed/Callisto/Mecury/Oberon/Pluto//
achievement.YellowLimonite=Find YellowLimonite Ore
achievement.YellowLimonite.desc=Height: 10-40, Chance: 120, Overworld/Nether/Mars/Ganymed/Callisto/Mecury/Oberon/Pluto//
achievement.BandedIron=Find BandedIron Ore
achievement.BandedIron.desc=Height: 10-40, Chance: 120, Overworld/Nether/Mars/Ganymed/Callisto/Mecury/Oberon/Pluto//
achievement.Malachite=Find Malachite Ore
achievement.Malachite.desc=Height: 10-40, Chance: 120, Overworld/Nether/Mars/Ganymed/Callisto/Mecury/Oberon/Pluto//
achievement.Tin=Find Tin Ore
achievement.Tin.desc=Height: 60-220, Chance: 50, Overworld/Twilight-Forest/End/End-Asteroids/Moon/IO/Venus/Miranda/Tceti//
achievement.Cassiterite=Find Cassiterite Ore
achievement.Cassiterite.desc=Height: 60-220, Chance: 50, Overworld/Twilight-Forest/End/End-Asteroids/Moon/IO/Venus/Miranda/Tceti/DeepDarkDim//
achievement.Tetrahedrite=Find Tetrahedrite Ore
achievement.Tetrahedrite.desc=Height: 80-120, Chance: 70, Nether/End/End-Asteroids/Mars/Deimos/Asteroids/Ganymed/Venus/Miranda/KuiperBelt/VegaB//
achievement.Copper=Find Copper Ore
achievement.Copper.desc=Height: 5-120, Chance: 80, Overworld/Nether/End/End-Asteroids/Moon/Mars/Deimos/Asteroids/Ceres/Ganymed/Callisto/Venus/Enceladus/Miranda/Proteus/KuiperBelt/VegaB/BarnardE/BarnardF//
achievement.Stibnite=Find Stibnite Ore
achievement.Stibnite.desc=Height: 80-120, Chance: 70, Nether/End/End-Asteroids/Mars/Deimos/Asteroids/Ganymed/Venus/Miranda/KuiperBelt/VegaB//
achievement.NetherQuartz=Find NetherQuartz Ore
achievement.NetherQuartz.desc=Height: 40-80, Chance: 80, /Nether//
achievement.Sulfur=Find Sulfur Ore
achievement.Sulfur.desc=Height: 5-20, Chance: 100, /Nether/Mars/Phobos/Deimos/IO/Venus//
achievement.Pyrite=Find Pyrite Ore
achievement.Pyrite.desc=Height: 5-60, Chance: 100, Overworld/Nether/End/End-Asteroids/Moon/Mars/Phobos/Deimos/Ceres/IO/Callisto/Venus/Enceladus/Proteus/BarnardE/BarnardF//
achievement.Sphalerite=Find Sphalerite Ore
achievement.Sphalerite.desc=Height: 5-20, Chance: 100, /Nether/Mars/Phobos/Deimos/IO/Venus//
achievement.Chalcopyrite=Find Chalcopyrite Ore
achievement.Chalcopyrite.desc=Height: 5-60, Chance: 80, Overworld/Nether/End/End-Asteroids/Moon/Ceres/Callisto/Enceladus/Proteus/BarnardE/BarnardF//
achievement.Bauxite=Find Bauxite Ore
achievement.Bauxite.desc=Height: 10-80, Chance: 80, Moon/Phobos/Asteroids/Ganymed/Mercury/Titan/Proteus/Pluto/KuiperBelt/Makemake/Haumea/Tceti//
achievement.Aluminium=Find Aluminium Ore
achievement.Aluminium.desc=Height: 10-80, Chance: 80, Moon/Phobos/Asteroids/Ganymed/Mercury/Titan/Proteus/Pluto/KuiperBelt/Makemake/Haumea/Tceti//
achievement.Ilmenite=Find Ilmenite Ore
achievement.Ilmenite.desc=Height: 10-80, Chance: 80, Moon/Phobos/Asteroids/Ganymed/Mercury/Titan/Proteus/Pluto/KuiperBelt/Makemake/Haumea/Tceti//
achievement.RockSalt=Find RockSalt Ore
achievement.RockSalt.desc=Height: 50-70, Chance: 50, Overworld/Twilight-Forest/Mars/Tceti//
achievement.Salt=Find Salt Ore
achievement.Salt.desc=Height: 50-70, Chance: 50, Overworld/Twilight-Forest/Mars/Tceti//
achievement.Lepidolite=Find Lepidolite Ore
achievement.Lepidolite.desc=Height: 50-70, Chance: 50, Overworld/Twilight-Forest/Mars/Tceti//
achievement.Spodumene=Find Spodumene Ore
achievement.Spodumene.desc=Height: 50-70, Chance: 50, Overworld/Twilight-Forest/Mars/Tceti//
achievement.Redstone=Find Redstone Ore
achievement.Redstone.desc=Height: 5-40, Chance: 60, Overworld/Nether/Mars/Ganymed/Venus/Mercury/Miranda/VegaB/BarnardF//
achievement.Ruby=Find Ruby Ore
achievement.Ruby.desc=Height: 5-40, Chance: 60, Overworld/Nether/Mars/Ganymed/Venus/Mercury/Miranda/VegaB/BarnardF//
achievement.Cinnabar=Find Cinnabar Ore
achievement.Cinnabar.desc=Height: 5-40, Chance: 60, Overworld/Nether/Mars/Ganymed/Venus/Mercury/Miranda/VegaB/BarnardF//
achievement.Soapstone=Find Soapstone Ore
achievement.Soapstone.desc=Height: 20-50, Chance: 40, Overworld/Twilight-Forest//
achievement.Talc=Find Talc Ore
achievement.Talc.desc=Height: 20-50, Chance: 40, Overworld/Twilight-Forest//
achievement.Glauconite=Find Glauconite Ore
achievement.Glauconite.desc=Height: 20-50, Chance: 40, Overworld/Twilight-Forest//
achievement.Pentlandite=Find Pentlandite Ore
achievement.Pentlandite.desc=Height: 10-50, Chance: 40, Overworld/Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Venus/Titan/Triton/KuiperBelt//
achievement.Garnierite=Find Garnierite Ore
achievement.Garnierite.desc=Height: 10-40, Chance: 40, Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Venus/Titan/Triton/KuiperBelt//
achievement.Nickel=Find Nickel Ore
achievement.Nickel.desc=Height: 10-40, Chance: 40, Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Venus/Titan/Triton/KuiperBelt//
achievement.Cobaltite=Find Cobaltite Ore
achievement.Cobaltite.desc=Height: 10-40, Chance: 40, Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Venus/Titan/Triton/KuiperBelt//
achievement.Cooperite=Find Cooperite Ore
achievement.Cooperite.desc=Height: 40-50, Chance: 5, //
achievement.Palladium=Find Palladium Ore
achievement.Palladium.desc=Height: 5-30, Chance: 10, /Ceres/IO/Ganymed/Callisto/Mercury/Oberon/Pluto/KuiperBelt/Tceti//
achievement.Platinum=Find Platinum Ore
achievement.Platinum.desc=Height: 5-30, Chance: 10, /Ceres/IO/Ganymed/Callisto/Mercury/Oberon/Pluto/KuiperBelt/Tceti//
achievement.Iridium=Find Iridium Ore
achievement.Iridium.desc=Height: 5-40, Chance: 10, IO/Venus/Mercury/Enceladus/Titan/Oberon/Miranda/Proteus/Triton/Pluto/KuiperBelt/Tceti//
achievement.Pitchblende=Find Pitchblende Ore
achievement.Pitchblende.desc=Height: 30-60, Chance: 40, Mars/Phobos/IO/Venus/Oberon/KuiperBelt/Makemake/Haumea/VegaB/BarnardF//
achievement.Uranium=Find Uranium Ore
achievement.Uranium.desc=Height: 30-60, Chance: 40, Mars/Phobos/Deimos/Ceres/IO/Gannymed/Venus/Enceladus/Oberon/Proteus//
achievement.Uraninite=Find Uraninite Ore
achievement.Uraninite.desc=Height: 5-60, Chance: 40, Mars/Phobos/Deimos/Ceres/IO/Gannymed/Venus/Enceladus/Oberon/Proteus/KuiperBelt/Makemake/Haumea/VegaB/BarnardE/BarnardF//
achievement.Plutonium=Find Plutonium Ore
achievement.Plutonium.desc=Height: can only processed//
achievement.Bastnasite=Find Bastnasite Ore
achievement.Bastnasite.desc=Height: 20-40, Chance: 30, Moon/Deimos/IO/Callisto/Venus/Enceladus/Titan/Triton/Makemake/Haumea/BarnardF//
achievement.Monazite=Find Monazite Ore
achievement.Monazite.desc=Height: 20-40, Chance: 30, Moon/Deimos/IO/Callisto/Venus/Enceladus/Titan/Triton/Makemake/Haumea/BarnardF//
achievement.Neodymium=Find Neodymium Ore
achievement.Neodymium.desc=Height: 20-40, Chance: 30, Moon/Deimos/IO/Callisto/Venus/Enceladus/Titan/Triton/Makemake/Haumea/BarnardF//
achievement.Wulfenite=Find Wulfenite Ore
achievement.Wulfenite.desc=Height: 20-50, Chance: 5, Nether/Twilight-Forest/Moon/Phobos/Ceres/Mercury/Titan/Proteus/Pluto/BarnardE//
achievement.Molybdenite=Find Molybdenite Ore
achievement.Molybdenite.desc=Height: 20-50, Chance: 5, Nether/Twilight-Forest/Moon/Phobos/Ceres/Mercury/Titan/Proteus/Pluto/BarnardE//
achievement.Molybdenum=Find Molybdenum Ore
achievement.Molybdenum.desc=Height: 20-50, Chance: 5, Nether/Twilight-Forest/Moon/Phobos/Ceres/Mercury/Titan/Proteus/Pluto/BarnardE//
achievement.Powellite=Find Powellite Ore
achievement.Powellite.desc=Height: 20-50, Chance: 5, Nether/Twilight-Forest/Moon/Phobos/Ceres/Mercury/Titan/Proteus/Pluto/BarnardE//
achievement.Scheelite=Find Scheelite Ore
achievement.Scheelite.desc=Height: 20-60, Chance: 10, Mars/Deimos/Asteroids/Ganymed/Callisto/Enceladus/Oberon/Triton/Pluto/Makemake/Haumea/VegaB//
achievement.Tungstate=Find Tungstate Ore
achievement.Tungstate.desc=Height: 20-60, Chance: 10, Mars/Deimos/Asteroids/Ganymed/Callisto/Enceladus/Oberon/Triton/Pluto/Makemake/Haumea/VegaB//
achievement.Lithium=Find Lithium Ore
achievement.Lithium.desc=Height: 20-60, Chance: 10, Mars/Deimos/Asteroids/Ganymed/Callisto/Enceladus/Oberon/Triton/Pluto/Makemake/Haumea/VegaB//
achievement.Almandine=Find Almandine Ore
achievement.Almandine.desc=Height: 10-40, Chance: 60, Twilight-Forest//
achievement.Pyrope=Find Pyrope Ore
achievement.Pyrope.desc=Height: 10-40, Chance: 60, Twilight-Forest//
achievement.Sapphire=Find Sapphire Ore
achievement.Sapphire.desc=Height: 10-40, Chance: 60, Twilight-Forest//
achievement.GreenSapphire=Find GreenSapphire Ore
achievement.GreenSapphire.desc=Height: 10-40, Chance: 60, Twilight-Forest//
achievement.Grossular=Find Grossular Ore
achievement.Grossular.desc=Height: 20-30, Chance: 20, Overworld/Nether/Ceres/IO/Titan/Oberon/Triton/BarnardE/BarnardF//
achievement.Spessartine=Find Spessartine Ore
achievement.Spessartine.desc=Height: 20-30, Chance: 20, Overworld/Nether/Ceres/IO/Titan/Oberon/Triton/BarnardE/BarnardF//
achievement.Pyrolusite=Find Pyrolusite Ore
achievement.Pyrolusite.desc=Height: 20-30, Chance: 20, Overworld/Nether/Ceres/IO/Titan/Oberon/Triton/BarnardE/BarnardF//
achievement.Tantalite=Find Tantalite Ore
achievement.Tantalite.desc=Height: 20-30, Chance: 20, Overworld/Nether/Ceres/IO/Titan/Oberon/Triton/BarnardE/BarnardF//
achievement.Quartzite=Find Quartzite Ore
achievement.Quartzite.desc=Height: 40-80, Chance: 60, Nether/Moon/Mars/Phobos/IO/Venus/Proteus/Tceti//
achievement.Barite=Find Barite Ore
achievement.Barite.desc=Height: 40-80, Chance: 60, Nether/Moon/Mars/Phobos/IO/Venus/Proteus/Tceti//
achievement.CertusQuartz=Find CertusQuartz Ore
achievement.CertusQuartz.desc=Height: 40-80, Chance: 60, Nether/Moon/Mars/Phobos/IO/Venus/Proteus/Tceti//
achievement.Graphite=Find Graphite Ore
achievement.Graphite.desc=Height: 5-20, Chance: 40, Overworld/Twilight-Forest/Phobos/Ganymed/Mercury/Titan/Miranda/Proteus/Pluto/KuiperBelt/BarnardF//
achievement.Diamond=Find Diamond Ore
achievement.Diamond.desc=Height: 5-20, Chance: 40, Overworld/Twilight-Forest/Phobos/Ganymed/Mercury/Titan/Miranda/Proteus/Pluto/KuiperBelt/BarnardF//
achievement.Bentonite=Find Bentonite Ore
achievement.Bentonite.desc=Height: 10-40, Chance: 60, Twilight-Forest/Makemake/Haumea/BarnardE//
achievement.Magnesite=Find Magnesite Ore
achievement.Magnesite.desc=Height: 10-40, Chance: 60,  Twilight-Forest/Makemake/Haumea/BarnardE//
achievement.Olivine=Find Olivine Ore
achievement.Olivine.desc=Height: 10-40, Chance: 60,  Twilight-Forest/Makemake/Haumea/BarnardE//
achievement.Apatite=Find Apatite Ore
achievement.Apatite.desc=Height: 40-60, Chance: 60, Overworld/Twilight-Forest/Tceti//
achievement.Phosphorus=Find Phosphorus Ore
achievement.Phosphorus.desc=Height: 40-60, Chance: 60, Overworld/Twilight-Forest/Tceti//
achievement.Phosphate=Find Phosphate Ore
achievement.Phosphate.desc=Height: 40-60, Chance: 60, Overworld/Twilight-Forest/Tceti//
achievement.Galena=Find Galena Ore
achievement.Galena.desc=Height: 5-45, Chance: 40, Twilight-Forest/Moon/Mars/Ganymed/Venus/Oberon/Triton/VegaB//
achievement.Silver=Find Silver Ore
achievement.Silver.desc=Height: 5-45, Chance: 40, Twilight-Forest/Moon/Mars/Ganymed/Venus/Oberon/Triton/VegaB//
achievement.Lead=Find Lead Ore
achievement.Lead.desc=Height: 5-45, Chance: 40, Twilight-Forest/Moon/Mars/Ganymed/Venus/Oberon/Triton/VegaB//
achievement.Lazurite=Find Lazurite Ore
achievement.Lazurite.desc=Height: 20-50, Chance: 40, Overworld/Twilight-Forest/Deimos/Ceres/Enceladus/VegaB//
achievement.Sodalite=Find Sodalite Ore
achievement.Sodalite.desc=Height: 20-50, Chance: 40, Overworld/Twilight-Forest/Deimos/Ceres/Enceladus/VegaB//
achievement.Lapis=Find Lapis Ore
achievement.Lapis.desc=Height: 20-50, Chance: 40, Overworld/Twilight-Forest/Deimos/Ceres/Enceladus/VegaB//
achievement.Calcite=Find Calcite Ore
achievement.Calcite.desc=Height: 20-50, Chance: 40, Overworld/Twilight-Forest/Deimos/Ceres/Enceladus/VegaB//
achievement.Beryllium=Find Beryllium Ore
achievement.Beryllium.desc=Height: 5-30, Chance: 30, Nether/End/End-Asteroids/Mars/Ceres/Venus/Titan/Pluto/Makemake/Haumea/BarnardF//
achievement.Emerald=Find Emerald Ore
achievement.Emerald.desc=Height: 5-30, Chance: 30, Nether/End-Asteroids/Mars/Ceres/Venus/Titan/Pluto/Makemake/Haumea/BarnardF//
achievement.Thorium=Find Thorium Ore
achievement.Thorium.desc=Height: 5-30, Chance: 30, Nether/End-Asteroids/Mars/Ceres/Venus/Titan/Pluto/Makemake/Haumea/BarnardF//
achievement.Oilsands=Find Oilsands Ore
achievement.Oilsands.desc=Height: 50-80, Chance: 80, Overworld/Tceti//
achievement.InfusedAir=Find Air Infused Ore
achievement.InfusedAir.desc=Height: 5-35, Chance: 16, Twilight-Forest//
achievement.InfusedFire=Find Fire Infused Ore
achievement.InfusedFire.desc=Height: 5-35, Chance: 16, Twilight-Forest//
achievement.InfusedEarth=Find Earth Infused Ore
achievement.InfusedEarth.desc=Height: 5-35, Chance: 16, Twilight-Forest//
achievement.InfusedWater=Find Water Infused Ore
achievement.InfusedWater.desc=Height: 5-35, Chance: 16, Twilight-Forest//
achievement.InfusedEntropy=Find Entropy Infused Ore
achievement.InfusedEntropy.desc=Height: 5-35, Chance: 16, Twilight-Forest//
achievement.InfusedOrder=Find Order Infused Ore
achievement.InfusedOrder.desc=Height: 5-35, Chance: 16, Twilight-Forest//
achievement.Amber=Find Amber Ore
achievement.Amber.desc=Height: 5-35, Chance: 16, Twilight-Forest//
achievement.Cinnabar=Find Cinnabar Ore
achievement.Cinnabar.desc=Height: 5-35, Chance: 16, Twilight-Forest//
achievement.Uvarovite=Find Uvarovite Ore
achievement.Uvarovite.desc=Height: 10-200, Chance: 16, Moon/Ganymed/Asteroids/Callisto/Mercury/Titan/Miranda/Proteus/Pluto/Tceti//
achievement.Chromite=Find Chromite Ore
achievement.Chromite.desc=Height: 10-200, Chance: 16, Moon/Ganymed/Asteroids/Callisto/Mercury/Titan/Miranda/Proteus/Pluto/Tceti//
achievement.Titanium=Find Titanium Ore
achievement.Titanium.desc=Height: 10-200, Chance: 16, Moon/Ganymed/Asteroids/Callisto/Mercury/Titan/Miranda/Proteus/Pluto/Tceti//
achievement.Perlite=Find Perlite Ore
achievement.Perlite.desc=Height: 10-200, Chance: 16, Moon/Ganymed/Asteroids/Callisto/Mercury/Titan/Miranda/Proteus/Pluto/Tceti//
achievement.Vermiculite=Find Vermiculite Ore
achievement.Vermiculite.desc=Height: 180-250, Chance: 80, Overworld//
achievement.Alunite=Find Alunite Ore
achievement.Alunite.desc=Height: 5-250, Chance: 80, Overworld//
achievement.GraniticMineralSand=Find Granitic Mineral Sand Ore
achievement.GraniticMineralSand.desc=Height: 50-60, Chance: 80, Overworld//
achievement.BasalticMineralSand=Find Basaltic Mineral Sand Ore
achievement.BasalticMineralSand.desc=Height: 50-60, Chance: 80, Overworld//
achievement.FullersEarth=Find Fullers Earth Ore
achievement.FullersEarth.desc=Height: 50-60, Chance: 80, Overworld//
achievement.Gypsum=Find Gypsum Ore
achievement.Gypsum.desc=Height: 50-60, Chance: 80, Overworld//
achievement.Kaolinite=Find Kaolinite Ore
achievement.Kaolinite.desc=Height: 50-70, Chance: 60, Overworld//
achievement.Zeolite=Find Zeolite Ore
achievement.Zeolite.desc=Height: 50-70, Chance: 60, Overworld//
achievement.GlauconiteSand=Find Glauconite Sand Ore
achievement.GlauconiteSand.desc=Height: 50-70, Chance: 60, Overworld//
achievement.Kyanite=Find Kyanite Ore
achievement.Kyanite.desc=Height: 20-40, Chance: 20, Overworld//
achievement.Mica=Find Mica Ore
achievement.Mica.desc=Height: 20-40, Chance: 20, Overworld//
achievement.CassiteriteSand=Find Cassiterite Sand Ore
achievement.CassiteriteSand.desc=Height: 20-60, Chance: 20, Overworld//
achievement.Pollucite=Find Pollucite Ore
achievement.Pollucite.desc=Height: 20-40, Chance: 20, Overworld//
achievement.Dolomite=Find Dolomite Ore
achievement.Dolomite.desc=Height: 150-250, Chance: 40, Overworld//
achievement.Wollastonite=Find Wollastonite Ore
achievement.Wollastonite.desc=Height: 150-250, Chance: 40, Overworld//
achievement.Trona=Find Trona Ore
achievement.Trona.desc=Height: 150-250, Chance: 40, Overworld//
achievement.Andradite=Find Andradite Ore
achievement.Andradite.desc=Height: 150-250, Chance: 40, Overworld//
achievement.GarnetSand=Find Garnet Sand Ore
achievement.GarnetSand.desc=Height: 20-60, Chance: 80, Overworld/Haumea/VegaB/BarnardsE/Tceti//
achievement.Asbestos=Find Asbestos Ore
achievement.Asbestos.desc=Height: 50-60, Chance: 80, Overworld//
achievement.Diatomite=Find Diatomite Ore
achievement.Diatomite.desc=Height: 5-60, Chance: 80, Overworld/Nether//
achievement.Saltpeter=Find Saltpeter Ore
achievement.Saltpeter.desc=Height: 5-45, Chance: 40, Nether//
achievement.Nikolite=Find Nikolite Ore
achievement.Nikolite.desc=Height: 5-45, Chance: 40, Nether/Phobos/Deimos/IO/Mercury/Miranda//
achievement.Desh=Find Desh Ore
achievement.Desh.desc=Height: 5-40, Chance: 30, Mars/Miranda//
achievement.Draconium=Find Draconium Ore
achievement.Draconium.desc=Height: 20-40, Chance: 40, End/Phobos/DeimosIO/Mercury/Miranda//
achievement.Jade=Find Jade Ore
achievement.Jade.desc=Height: 20-40, Chance: 40, Phobos/DeimosIO/Mercury/Miranda//
achievement.Vinteum=Find Vinteum Ore
achievement.Vinteum.desc=Height: 20-40, Chance: 40, Phobos/DeimosIO/Mercury/Miranda//
achievement.Quantium=Find Quantium Ore
achievement.Quantium.desc=Height: 5-25, Chance: 30, Venus//
achievement.Amethyst=Find Amethyst Ore
achievement.Amethyst.desc=Height: 5-25, Chance: 30, Venus//
achievement.Ardite=Find Ardite Ore
achievement.Ardite.desc=Height: 5-25, Chance: 30, Venus//
achievement.Rutile=Find Rutile Ore
achievement.Rutile.desc=Height: 5-25, Chance: 30, Venus//
achievement.CallistoIce=Find Callisto Ice Ore
achievement.CallistoIce.desc=Height: 40-60, Chance: 40, Callisto//
achievement.Topaz=Find Topaz Ore
achievement.Topaz.desc=Height: 40-60, Chance: 40, Callisto//
achievement.BlueTopaz=Find Blue Topaz Ore
achievement.BlueTopaz.desc=Height: 40-60, Chance: 40, Callisto//
achievement.Alduorite=Find Alduorite Ore
achievement.Alduorite.desc=Height: 40-60, Chance: 40, Callisto//
achievement.Mytryl=Find Mytryl Ore
achievement.Mytryl.desc=Height: 10-30, Chance: 40, IO//
achievement.Jasper=Find Jasper Ore
achievement.Jasper.desc=Height: 10-30, Chance: 40, IO//
achievement.Ceruclase=Find Ceruclase Ore
achievement.Ceruclase.desc=Height: 10-30, Chance: 40, IO//
achievement.Vulcanite=Find Vulcanite Ore
achievement.Vulcanite.desc=Height: 10-30, Chance: 40, IO//
achievement.Ledox=Find Vulcanite Ore
achievement.Ledox.desc=Height: 40-60, Chance: 40, Encheladus//
achievement.Opal=Find Opal Ore
achievement.Opal.desc=Height: 40-60, Chance: 40, Encheladus//
achievement.Orichalcum=Find Orichalcum Ore
achievement.Orichalcum.desc=Height: 40-60, Chance: 40, Encheladus//
achievement.Rubracium=Find Rubracium Ore
achievement.Rubracium.desc=Height: 40-60, Chance: 40, Encheladus//
achievement.Oriharukon=Find Oriharukon Ore
achievement.Oriharukon.desc=Height: 30-60, Chance: 40, Phobos/Deimos//
achievement.Tanzanite=Find Tanzanite Ore
achievement.Tanzanite.desc=Height: 30-60, Chance: 40, Phobos/Deimos//
achievement.Vyroxeres=Find Vyroxeres Ore
achievement.Vyroxeres.desc=Height: 30-60, Chance: 40, Phobos/Deimos//
achievement.Mirabilite=Find Mirabilite Ore
achievement.Mirabilite.desc=Height: 30-60, Chance: 40, Phobos/Deimos//
achievement.BlackPlutonium=Find Black Plutonium Ore
achievement.BlackPlutonium.desc=Height: 5-25, Chance: 40, Pluto/Makemake/Tceti//
achievement.GarnetRed=Find Red Garnet Ore
achievement.GarnetRed.desc=Height: 5-60, Chance: 40, Pluto/Makemake/Humea/VegaB/BarnardF/Tceti//
achievement.GarnetYellow=Find Yellow Garnet Ore
achievement.GarnetYellow.desc=Height: 5-60, Chance: 40, Pluto/Makemake/Haumea/VegaB/BarnardF/Tceti//
achievement.Borax=Find Borax Ore
achievement.Borax.desc=Height: 5-25, Chance: 40, Pluto/Makemake/Tceti//
achievement.InfusedGold=Find Infused Gold Ore
achievement.InfusedGold.desc=Height: 15-40, Chance: 30, IO/Titan/Proteus/Haumea/VegaB/BarnardsE//
achievement.Niobium=Find Niobium Ore
achievement.Niobium.desc=Height: 5-30, Chance: 60, /Triton/Makemake/VegaB/BarnardsF//
achievement.Yttrium=Find Yttrium Ore
achievement.Yttrium.desc=Height: 5-30, Chance: 60, /Triton/Makemake/VegaB/BarnardsF//
achievement.Gallium=Find Gallium Ore
achievement.Gallium.desc=Height: 5-30, Chance: 60, /Triton/Makemake/VegaB/BarnardsF//
achievement.ShadowIron=Find Shadow Iron Ore
achievement.ShadowIron.desc=Height: 5-25, Chance: 30, /Oberon/Proteus/Pluto/BarnardsE/BarnardsF//
achievement.DeepIron=Find Deep Iron Ore
achievement.DeepIron.desc=Height: 5-25, Chance: 30, /Oberon/Proteus/Pluto/BarnardsE/BarnardsF//
achievement.Silicon=Find Silicon Ore
achievement.Silicon.desc=Height: 5-25, Chance: 30, /Oberon/Proteus/Pluto/BarnardsE/BarnardsF//
achievement.Tungsten=Find Tungsten Ore
achievement.Tungsten.desc=Height: 5-25, Chance: 30, /Oberon/Proteus/Pluto/BarnardsE/BarnardsF//
achievement.Europium=Find Europium Ore
achievement.Europium.desc=Height: 10-30, Chance: 60, /Triton/Pluto/Haumea/VegaB/BarnardsE/BarnardsF//
achievement.Uranium235=Find Uranium235 Ore
achievement.Uranium235.desc=Height: 10-30, Chance: 60, /Triton/Pluto/Haumea/VegaB/BarnardsE/BarnardsF//
achievement.Plutonium241=Find Plutonium241 Ore
achievement.Plutonium241.desc=Height: 10-30, Chance: 60, /Triton/Pluto/Haumea/VegaB/BarnardsE/BarnardsF//
achievement.NetherStar=Find Nether Star Ore
achievement.NetherStar.desc=Height: 20-60, Chance: 60, /Haumea/VegaB/BarnardsE/Tceti//
achievement.Realgar=Find Realgar Ore
achievement.Realgar.desc=Height: 10-30, Chance: 40, /Makemake/VegaB/BarnardsF//
achievement.Chrysotile=Find Chrysotile Ore
achievement.Chrysotile.desc=Height: 10-30, Chance: 40, /Makemake/VegaB/BarnardsF//
achievement.Cerium=Find Cerium Ore
achievement.Cerium.desc=Height: 30-60, Chance: 40, /VegaB/BarnardsE/BarnardsF//
achievement.Caesium=Find Caesium Ore
achievement.Caesium.desc=Height: 30-60, Chance: 40, /VegaB/BarnardsE/BarnardsF//
achievement.Cadmium=Find Cadmium Ore
achievement.Cadmium.desc=Height: 30-60, Chance: 40, /VegaB/BarnardsE/BarnardsF//
achievement.Lanthanum=Find Lanthanum Ore
achievement.Lanthanum.desc=Height: 30-60, Chance: 40, /VegaB/BarnardsE/BarnardsF//
achievement.Vanadium=Find Vanadium Ore
achievement.Vanadium.desc=Height: 10-50, Chance: 60, /Encheladus/Proteus/Makemake/VegaB/BarnardF//
achievement.Osmium=Find Osmium Ore
achievement.Osmium.desc=Height: 5-30, Chance: 60, /Encheladus/Titan/Oberon/Miranda/Proteus/Pluto/KuiperBelt/Tceti//
achievement.Mithril=Find Mithril Ore
achievement.Mithril.desc=Height: 15-40, Chance: 10, /IO/Venus/Mercury/Encheladus/Titan/Miranda/Triton/KuiperBelt/Tceti//
achievement.Chrome=Find Chrome Ore
achievement.Chrome.desc=Height: 5-50, Chance: 60, Ceres/Ganymed/IO/Callisto/Mercury/Oberon/Encheladus/Proteus/Pluto/KuiperBelt/Makemake/VegaB/BarnardF/Tceti//
achievement.Neutronium=Find Neutronium Ore
achievement.Neutronium.desc=Height: 5-30, Chance: 10, /IO/Venus/Mercury/Encheladus/Titan/Miranda/Triton/KuiperBelt/Tceti//
achievement.Adamantium=Find Adamantium Ore
achievement.Adamantium.desc=Height: 5-30, 155-165 Chance: 10/100, Proteus/Triton/Pluto/KuiperBelt/Makemake/Haumea/VegaB/BarnardE/BarnardF/Tceti, DeepDarkDim//
achievement.MeteoricIron=Meteoric Iron Ore
achievement.MeteoricIron.desc=Height: 220-230, Chance: 100, DeepDarkDim//
achievement.InfinityCatalyst=Infinity Catalyst Ore
achievement.InfinityCatalyst.desc=Height: 5-15, Chance: 100, DeepDarkDim//
achievement.Naquadria=Naquadria Ore
achievement.Naquadria.desc=Height: 5-15, Chance: 100, DeepDarkDim//
achievement.DraconiumAwakened=Awakened Draconium
achievement.DraconiumAwakened.desc=Height: 175-185, Chance: 100, DeepDarkDim//
achievement.Bedrockium=Bedrokium Ore
achievement.Bedrockium.desc=Height: 175-185, Chance: 100, DeepDarkDim//
achievement.Cobalt=Cobalt Ore
achievement.Cobalt.desc=Height: 170-180, Chance: 100, DeepDarkDim//
achievement.Magnesium=Magnesium Ore
achievement.Magnesium.desc=Height: 65-75, Chance: 100, DeepDarkDim//
achievement.Manganese=Manganese Ore
achievement.Manganese.desc=Height: 225-235, Chance: 100, DeepDarkDim//
achievement.Antimony=Antimony Ore
achievement.Antimony.desc=Height: 40-60, 180-290, Chance: 60/100, Mars/Phobos/Titan/Mercury/VegaB, DeepDarkDim//
achievement.Arsenic=Arsenic Ore
achievement.Arsenic.desc=Height: 40-60, 185-195, Chance: 60/100, Mars/Phobos/Titan/Mercury/VegaB, DeepDarkDim//
achievement.Pyrochlore=Pyrochlore Ore
achievement.Pyrochlore.desc=Height: 40-60, Chance: 16, Overworld/TwilightForest/TCetiE/DeepDarkDim//
achievement.Bismuth=Bismuth Ore
achievement.Bismuth.desc=Height: 40-60, Chance:60, Mars/Phobos/Mercury/Titan/VegaB//

achievement.flintpick=First Tools
achievement.flintpick.desc=Craft a flint pick
achievement.crops=Farming
achievement.crops.desc=Craft Crops
achievement.havestlead=Harvest Lead
achievement.havestlead.desc=Get Plumbilia Leafs
achievement.havestcopper=Harvest Copper
achievement.havestcopper.desc=Get Coppon Fiber
achievement.havesttin=Harvest Tin
achievement.havesttin.desc=Get Tine Twig
achievement.havestoil=Harvest Oil
achievement.havestoil.desc=Get Oilberrys
achievement.havestiron=Harvest Iron
achievement.havestiron.desc=Get Ferru Leafs
achievement.havestgold=Harvest Gold
achievement.havestgold.desc=Get Aurelia Leafs
achievement.havestsilver=Harvest Silver
achievement.havestsilver.desc=Get Argentia Leafs
achievement.havestemeralds=Harvest Emeralds
achievement.havestemeralds.desc=Get Bobs yer uncle Berries
achievement.tools=More Tools
achievement.tools.desc=Craft a Hammer
achievement.driltime=Drilltime!
achievement.driltime.desc=Craft a Drill(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=Craft a Chainsaw(LV)
achievement.highpowerdrill=High Power Drill
achievement.highpowerdrill.desc=Craft a Drill(HV)
achievement.hammertime=Hammertime
achievement.hammertime.desc=Craft a Jackhammer
achievement.repair=Repairs
achievement.repair.desc=Craft a Disassembler
achievement.unitool=Universal Tool
achievement.unitool.desc=Craft a Universal Spade
achievement.recycling=Recycling
achievement.recycling.desc=Craft an Arc Furnace
achievement.crushed=Crushed
achievement.crushed.desc=Crush Ores with a Hammer
achievement.cleandust=Clean
achievement.cleandust.desc=Clean a dust in a cauldron
achievement.washing=Washing
achievement.washing.desc=Get purified crushed ores
achievement.spinit=Spin it
achievement.spinit.desc=Get centrifuged ore
achievement.newfuel=New Fuel
achievement.newfuel.desc=Craft a Thorium Fuel Cell
achievement.newmetal=New Metal
achievement.newmetal.desc=Make Lutetium from Thorium Fuel Cells
achievement.reflect=Reflect
achievement.reflect.desc=Craft an Iridium Neutron Reflector
achievement.bronze=Bronze
achievement.bronze.desc=Craft bronze dust
achievement.simplyeco=Simply Eco
achievement.simplyeco.desc=Craft a Solar Boiler
achievement.firststeam=First Steam
achievement.firststeam.desc=Craft a Bronze Boiler
achievement.alloysmelter=Alloysmelter
achievement.alloysmelter.desc=Craft a Steam Alloysmelter
achievement.macerator=Macerator
achievement.macerator.desc=Craft a Steam Macerator
achievement.extract=Extract
achievement.extract.desc=Craft a Steam Extractor
achievement.smallparts=Tubes
achievement.smallparts.desc=Craft a Vacuum Tube
achievement.gtbasiccircuit=Basic Circuit
achievement.gtbasiccircuit.desc=Craft a Electronic Circuit
achievement.bettercircuits=Better Circuits
achievement.bettercircuits.desc=Get Good Circuits
achievement.stepforward=Step forward
achievement.stepforward.desc=Obtain Advanced Circuits
achievement.gtmonosilicon=Monocrystaline Silicon Ingot
achievement.gtmonosilicon.desc=Produce a Monocrystaline Silicon Ingot
achievement.gtlogicwafer=Logic Circuit Wafer
achievement.gtlogicwafer.desc=Produce a Logic Circuit Wafer
achievement.gtlogiccircuit=Integrated Logic Circuit
achievement.gtlogiccircuit.desc=Produce a Integrated Logic Circuit
achievement.gtcleanroom=Cleanroom
achievement.gtcleanroom.desc=Craft a Cleanroomcontroller
achievement.gtquantumprocessor=Quantumprocessor
achievement.gtquantumprocessor.desc=Get Quantumprocessors
achievement.energyflow=Nanoprocessor
achievement.energyflow.desc=Get Nanoprocessors
achievement.gtcrystalprocessor=Crystalprocessor
achievement.gtcrystalprocessor.desc=Get Crystalprocessors
achievement.gtwetware=Wetware Processor
achievement.gtwetware.desc=Get Wetware Processors
achievement.gtwetmain=Wetware Mainframe
achievement.gtwetmain.desc=Get a Wetware Mainframe
achievement.orbs=Orbs
achievement.orbs.desc=Get a Lapotronic Energy Orb
achievement.thatspower=That is Power
achievement.thatspower.desc=Get a Lapotronic Energy Orb Cluster
achievement.datasaving=Datasaving
achievement.datasaving.desc=Get a Dataorb
achievement.superbuffer=Superbuffer
achievement.superbuffer.desc=Craft a LV Superbuffer
achievement.newstorage=New Storage
achievement.newstorage.desc=Craft a Quantum Chest
achievement.whereistheocean=Where is the Ocean?
achievement.whereistheocean.desc=Build a Quantum Tank
achievement.luck=Real Luck
achievement.luck.desc=Find a Zero Point Module in a Jungle Temple
achievement.steel=Steel
achievement.steel.desc=Produce Steel in a Bronze Blast Furnace
achievement.highpressure=High Pressure
achievement.highpressure.desc=Craft a High Pressure Boiler
achievement.extremepressure=Extreme Pressure
achievement.extremepressure.desc=Start up a Large Boiler
achievement.cheapermac=Cheaper than a Macerator
achievement.cheapermac.desc=Craft a LV Forge Hammer
achievement.complexalloys=Complex Alloys
achievement.complexalloys.desc=Produce a Blue Steel Ingot
achievement.magneticiron=Magnetic Iron
achievement.magneticiron.desc=Craft a Magnetic Iron Rod with 4 Redstone
achievement.lvmotor=Low Voltage Motor
achievement.lvmotor.desc=Craft a Low Voltage Motor
achievement.pumpcover=Pump
achievement.pumpcover.desc=Craft a LV Pump
achievement.closeit=Close it!
achievement.closeit.desc=Get a Shutter Cover
achievement.slurp=Slurp
achievement.slurp.desc=Craft an Advanced Pump II
achievement.transport=Transport
achievement.transport.desc=Craft a LV Conveyor
achievement.manipulation=Manipulation
achievement.manipulation.desc=Get a Machine Controller
achievement.buffer=Buffer
achievement.buffer.desc=Craft a LV Chest Buffer
achievement.complexmachines=Complex Machines
achievement.complexmachines.desc=Craft a LV Robot Arm
achievement.avengers=Avengers Assemble
achievement.avengers.desc=Craft a LV Assembler
achievement.filterregulate=Filter and Regulate
achievement.filterregulate.desc=Get an Item Filter
achievement.steampower=Steampower
achievement.steampower.desc=Craft a Basic Steam Turbine
achievement.batterys=Batterys
achievement.batterys.desc=Craft a Battery Buffer
achievement.badweather=Bad Weather
achievement.badweather.desc=Forget to build a Roof above your Machines
achievement.electricproblems=Electric Problems
achievement.electricproblems.desc=Lose a Machine due to Overvoltage
achievement.ebf=Electric Blast Furnace
achievement.ebf.desc=Craft an Electric Blast Furnace
achievement.energyhatch=You need 2 of them (3 if you did not fully fixed it)
achievement.energyhatch.desc=Craft a LV Energy Hatch
achievement.gtaluminium=Aluminium
achievement.gtaluminium.desc=Produce an Aluminium Ingot
achievement.highpowersmelt=High Power Smelter
achievement.highpowersmelt.desc=Craft a Multi Furnace
achievement.oilplant=Oil Plant
achievement.oilplant.desc=Start up a Distillation Tower
achievement.factory=Factory
achievement.factory.desc=Craft a Processing Array
achievement.upgradeebf=Upgrade your EBF
achievement.upgradeebf.desc=Craft a MV Energy Hatch
achievement.maintainance=Maintenance
achievement.maintainance.desc=Fix all Maintenance Problems in a Machine
achievement.upgrade=Upgrade your Coils (level I)
achievement.upgrade.desc=Craft a Kanthal Heating Coil
achievement.titan=Titanium
achievement.titan.desc=Produce a Titanium Ingot
achievement.magic=Magic?
achievement.magic.desc=Craft a LV Magic Energy Converter
achievement.highmage=High Mage
achievement.highmage.desc=Craft a HV Magic Energy Absorber
achievement.artificaldia=Artificial Diamond
achievement.artificaldia.desc=Produce an Industrial Diamond in an Implosion Compressor
achievement.muchsteam=So much Steam
achievement.muchsteam.desc=Start up a Large Turbine
achievement.efficientsteam=Efficient Steam
achievement.efficientsteam.desc=Use Superheated Steam in a Large Turbine
achievement.upgrade2=Upgrade your Coils (level II)
achievement.upgrade2.desc=Craft a Nichrome Heating Coil
achievement.tungsten=Tungsten
achievement.tungsten.desc=Cool down a Hot Tungsten Ingot
achievement.osmium=Osmium
achievement.osmium.desc=Cool down a Hot Osmium Ingot
achievement.hightech=Hightech
achievement.hightech.desc=Craft a Field Generator Tier 1
achievement.amplifier=Amplifier
achievement.amplifier.desc=Craft an Amp Fab
achievement.scanning=Scanning
achievement.scanning.desc=Complete an Element Scan
achievement.alienpower=Alien Power
achievement.alienpower.desc=Craft a Naquadah Generator Mark I
achievement.universal=Universal
achievement.universal.desc=Craft a Mass Fab
achievement.replication=Replication
achievement.replication.desc=Craft a Replicator
achievement.tungstensteel=Tungstensteel
achievement.tungstensteel.desc=Cool down a Hot Tungstensteel Ingot
achievement.upgrade3=Upgrade your Coils (level III)
achievement.upgrade3.desc=Craft a Tungstensteel Heating Coil
achievement.hssg=HSS-G
achievement.hssg.desc=Cool down a Hot HSS-G Ingot
achievement.upgrade4=Upgrade your Coils (level IV)
achievement.upgrade4.desc=Craft a HSS-G Heating Coil
achievement.stargatematerial=Stargate material
achievement.stargatematerial.desc=Cool down a Hot Naquadah Ingot
achievement.conducting=Conducting
achievement.conducting.desc=Craft a Superconducting Coil
achievement.fusion=Fusion
achievement.fusion.desc=Produce Helium Plasma
achievement.higherefficency=Higher efficiency
achievement.higherefficency.desc=Produce Nitrogen Plasma
achievement.advancing=Advancing
achievement.advancing.desc=Produce Europium
achievement.stargateliquid=Liquid Stargate material
achievement.stargateliquid.desc=Produce Naquadah
achievement.tothelimit=Going for the Limit
achievement.tothelimit.desc=Produce Americium
achievement.fullefficiency=Full Efficiency
achievement.fullefficiency.desc=Craft a Plasma Generator III
achievement.upgrade5=Upgrade your Coils (level V)
achievement.upgrade5.desc=Craft a Naquadah Heating Coil
achievement.alienmetallurgy=Alien Metallurgy
achievement.alienmetallurgy.desc=Cool down a Hot Naquadah Alloy Ingot
achievement.over9000=Over 9000!
achievement.over9000.desc=Craft a Naquadah Alloy Heating Coil
achievement.finalpreparations=Final Preparations
achievement.finalpreparations.desc=Cool down a Hot Naquadria Ingot
achievement.denseaspossible=As Dense As Possible
achievement.denseaspossible.desc=Produce Neutronium
achievement.zpmage=Energy Module
achievement.zpmage.desc=Craft a Energy Module
achievement.uvage=Energy Cluster
achievement.uvage.desc=Craft a Energy Cluster
achievement.whatnow=What now?
achievement.whatnow.desc=Craft a Ultimate Battery

achievement.gt.metaitem.01.32606=Electric Motor LuV tier
achievement.gt.metaitem.01.32606.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32607=Electric Motor ZPM tier
achievement.gt.metaitem.01.32607.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32608=Electric Motor UV tier
achievement.gt.metaitem.01.32608.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32596=Electric Motor UHV tier
achievement.gt.metaitem.01.32596.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32615=Electric Pump LuV tier
achievement.gt.metaitem.01.32615.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32616=Electric Pump ZPM tier
achievement.gt.metaitem.01.32616.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32617=Electric Pump UV tier
achievement.gt.metaitem.01.32617.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32618=Electric Pump UHV tier
achievement.gt.metaitem.01.32618.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32635=Conveyor Module LuV tier
achievement.gt.metaitem.01.32635.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32636=Conveyor Module ZPM tier
achievement.gt.metaitem.01.32636.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32637=Conveyor Module UV tier
achievement.gt.metaitem.01.32637.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32638=Conveyor Module UHV tier
achievement.gt.metaitem.01.32638.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32645=Electric Piston LuV tier
achievement.gt.metaitem.01.32645.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32646=Electric Piston ZPM tier
achievement.gt.metaitem.01.32646.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32647=Electric Piston UV tier
achievement.gt.metaitem.01.32647.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32648=Electric Piston UHV tier
achievement.gt.metaitem.01.32648.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32655=Robot Arm LuV tier
achievement.gt.metaitem.01.32655.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32656=Robot Arm ZPM tier
achievement.gt.metaitem.01.32656.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32657=Robot Arm UV tier
achievement.gt.metaitem.01.32657.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32658=Robot Arm UHV tier
achievement.gt.metaitem.01.32658.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32675=Field Generator tier VI
achievement.gt.metaitem.01.32675.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32676=Field Generator tier VII
achievement.gt.metaitem.01.32676.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32677=Field Generator tier VIII
achievement.gt.metaitem.01.32677.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32678=Field Generator tier IX
achievement.gt.metaitem.01.32678.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32685=Emitter LuV tier
achievement.gt.metaitem.01.32685.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32686=Emitter ZPM tier
achievement.gt.metaitem.01.32686.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32687=Emitter UV tier
achievement.gt.metaitem.01.32687.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32688=Emitter UHV tier
achievement.gt.metaitem.01.32688.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32695=Sensor LuV tier
achievement.gt.metaitem.01.32695.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32696=Sensor ZPM tier
achievement.gt.metaitem.01.32696.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32697=Sensor UV tier
achievement.gt.metaitem.01.32697.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32698=Sensor UHV tier
achievement.gt.metaitem.01.32698.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.fusioncomputer.tier.06=Fusion Computer Mark I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.07=Fusion Computer Mark II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.08=Fusion Computer Mark III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.03.32072=Neuro Processing Unit
achievement.gt.metaitem.03.32077.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32077=Bio Processing Unit
achievement.gt.metaitem.03.32072.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32095=Wetware Mainframe
achievement.gt.metaitem.03.32095.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32099=Bioware Supercomputer
achievement.gt.metaitem.03.32099.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32120=Bio Mainframe
achievement.gt.metaitem.03.32120.desc=Pickup this item to see the recipe in NEI

achievement.item.NanoCircuit=Nano Circuit
achievement.item.NanoCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.PikoCircuit=Piko Circuit
achievement.item.PikoCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.QuantumCircuit=Quantum Circuit
achievement.item.QuantumCircuit.desc=Pickup this item to see the recipe in NEI

achievement.item.StargateShieldingFoil=Stargate-Radiation-Containment-Plate
achievement.item.StargateShieldingFoil.desc=Pickup this item to see the recipe in NEI
achievement.item.StargateChevron=Stargate Chevron
achievement.item.StargateChevron.desc=Pickup this item to see the recipe in NEI
achievement.item.StargateFramePart=Stargate Frame Part
achievement.item.StargateFramePart.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32605=Ultimate Battery
achievement.gt.metaitem.01.32605.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32609=Really Ultimate Battery
achievement.gt.metaitem.01.32609.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32736=Energy Module
achievement.gt.metaitem.01.32736.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32737=Energy Cluster
achievement.gt.metaitem.01.32737.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32599=Lapotronic Energy Orb Cluster
achievement.gt.metaitem.01.32599.desc=Pickup this item to see the recipe in NEI

achievement.ic2.itemArmorQuantumHelmet=Quantum Helmet
achievement.ic2.itemArmorQuantumHelmet.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumChestplate=Quantum Chestplate
achievement.ic2.itemArmorQuantumChestplate.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumLegs=Quantum Leggings
achievement.ic2.itemArmorQuantumLegs.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumBoots=Quantum Boots
achievement.ic2.itemArmorQuantumBoots.desc=Pickup this item to see the recipe in NEI

achievement.item.graviChestPlate=Gravi Chestplate
achievement.item.graviChestPlate.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachine.multimachine.em.computer=Quantum Computer
achievement.gt.blockmachine.multimachine.em.computer.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.research.computer=Research station
achievement.gt.blockmachine.multimachine.em.research.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.junction=Matter Junction
achievement.gt.blockmachine.multimachine.em.junction.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.mattertoem=Matter Quantizer
achievement.gt.blockmachine.multimachine.em.mattertoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.emtomatter=Matter Dequantizer
achievement.gt.blockmachine.multimachine.em.emtomatter.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.essentiatoem=Essentia Quantizer
achievement.gt.blockmachine.multimachine.em.essentiatoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.emtoessentia=Essentia Dequantizer
achievement.gt.blockmachine.multimachine.em.emtoessentia.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.scanner=Elemental Scanner
achievement.gt.blockmachine.multimachine.em.scanner.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingTT.8=Hollow Casing
achievement.gt.blockcasingTT.8.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingTT.7=Molecular Coil
achievement.gt.blockcasingTT.7.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.multimachine.em.infuserr=Energy Infuser
achievement.gt.blockmachine.multimachine.em.infuserr.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachine.hatch.holder.tier.09=Object Holder
achievement.gt.blockmachine.hatch.holder.tier.09.desc=Pickup this item to see the recipe in NEI

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.sandwich=Sandwich
for.bees.species.coolant=Coolant
for.bees.species.energy=Energy
for.bees.species.lapotron=Lapotron
for.bees.species.redalloy=Red Alloy
for.bees.species.redstonealloy=Redstone Alloy
for.bees.species.conductiveiron=Conductive Iron
for.bees.species.vibrantalloy=Vibrant Alloy
for.bees.species.energeticalloy=Energetic Alloy
for.bees.species.electricalsteel=Electrical Steel
for.bees.species.darksteel=Dark Steel
for.bees.species.pulsatingiron=Pulsating Iron
for.bees.species.stainlesssteel=Stainless Steel
for.bees.species.enderium=Enderium
for.bees.species.thaumiumdust=Thaumium Dust
for.bees.species.thaumiumshard=Thaumic Shards
for.bees.species.amber=Amber
for.bees.species.quicksilver=Quicksilver
for.bees.species.salismundus=Salis Mundus
for.bees.species.tainted=Tainted
for.bees.species.mithril=Mithril
for.bees.species.astralsilver=Astral Silver
for.bees.species.thauminite=Thauminite
for.bees.species.shadowmetal=Shadow Metal
for.bees.species.divided=Unstable
for.bees.species.sparkeling=Wither
for.bees.species.redstone=Redstone
for.bees.species.certus=Certus
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah

for.mutation.condition.biomeid=Required Biome
for.mutation.condition.dim=Required Dimension

itemGroup.GTtools=Prebuild Tools