item.gregtech:modulararmor_helmet.name=Базовый шлем модульной брони
item.gregtech:modulararmor_chestplate.name=Базовый нагрудник модульной брони
item.gregtech:modulararmor_leggings.name=Базовые штаны модульной брони
item.gregtech:modulararmor_boots.name=Базовые ботинки модульной брони
item.gregtech:modularelectric1_helmet.name=Шлем модульного экзоскелета
item.gregtech:modularelectric1_chestplate.name=Нагрудник модульного экзоскелета
item.gregtech:modularelectric1_leggings.name=Штаны модульного экзоскелета
item.gregtech:modularelectric1_boots.name=Ботинки модульного экзоскелета
item.gregtech:modularelectric2_helmet.name=Шлем модульного нанокостюма
item.gregtech:modularelectric2_chestplate.name=Нагрудник модульного нанокостюма
item.gregtech:modularelectric2_leggings.name=Штаны модульного нанокостюма
item.gregtech:modularelectric2_boots.name=Ботинки модульного нанокостюма

achievement.Naquadah=Найти руду наквадаха
achievement.Naquadah.desc=Высота: 10-60, шанс: 10, Край
achievement.NaquadahEnriched=Найти руду обогащённого наквадаха
achievement.NaquadahEnriched.desc=Высота: 10-60, шанс: 10, Край
achievement.Lignite=Найти руду бурого угля
achievement.Lignite.desc=Высота: 50-130, шанс: 160, Верхний мир
achievement.Coal=Найти угольную руду
achievement.Coal.desc=Высота: 50-130, шанс: 160, Верхний мир
achievement.Magnetite=Найти магнетитовую руду
achievement.Magnetite.desc=Высота: 50-120, шанс: 160, Верхний мир/Нижний Мир
achievement.Iron=Найти железную руду
achievement.Iron.desc=Высота: 50-120, шанс: 160, Верхний мир/Нижний Мир
achievement.VanadiumMagnetite=Найти руду ванадий-магнетита
achievement.VanadiumMagnetite.desc=Высота: 50-120, шанс: 160, Верхний мир/Нижний Мир
achievement.Gold=Найти золотую руду
achievement.Gold.desc=Высота: 60-80, шанс: 160, Верхний мир
achievement.BrownLimonite=Найти руду коричневого лимонита
achievement.BrownLimonite.desc=Высота: 10-40, шанс: 120, Верхний мир/Нижний Мир
achievement.YellowLimonite=Найти руду жёлтого лимонита
achievement.YellowLimonite.desc=Высота: 10-40, шанс: 120, Верхний мир/Нижний Мир
achievement.BandedIron=Найти руду полосатого железа
achievement.BandedIron.desc=Высота: 10-40, шанс: 120, Верхний мир/Нижний Мир
achievement.Malachite=Найти малахитовую руду
achievement.Malachite.desc=Высота: 10-40, шанс: 120, Верхний мир/Нижний Мир
achievement.Tin=Найти оловянную руду
achievement.Tin.desc=Высота: 40-120, шанс: 50, Верхний мир/Край
achievement.Cassiterite=Найти касситеритовую руду
achievement.Cassiterite.desc=Высота: 40-120, шанс: 50, Верхний мир/Край
achievement.Tetrahedrite=Найти тетрахедритовую руду
achievement.Tetrahedrite.desc=Высота: 80-120, шанс: 70, Верхний мир/Нижний Мир
achievement.Copper=Найти медную руду
achievement.Copper.desc=Высота: 80-120, шанс: 70, Верхний мир/Нижний Мир
achievement.Stibnite=Найти антимонитовую руду
achievement.Stibnite.desc=Высота: 80-120, шанс: 70, Верхний мир/Нижний Мир
achievement.NetherQuartz=Найти Руду кварца нижнего мира
achievement.NetherQuartz.desc=Высота: 40-80, шанс: 80, Нижний Мир
achievement.Sulfur=Найти серную руду
achievement.Sulfur.desc=Высота: 5-20, шанс: 100, Нижний Мир
achievement.Pyrite=Найти руду пирита
achievement.Pyrite.desc=Высота: 5-20, шанс: 100, Нижний Мир
achievement.Sphalerite=Найти руду сфалерита
achievement.Sphalerite.desc=Высота: 5-20, шанс: 100, Нижний Мир
achievement.Chalcopyrite=Найти руду халькопирита
achievement.Chalcopyrite.desc=Высота: 10-30, шанс: 80, Верхний мир/Нижний Мир
achievement.Bauxite=Найти бокситовую руду
achievement.Bauxite.desc=Высота: 50-90, шанс: 80, Верхний мир
achievement.Aluminium=Найти алюминиевую руду
achievement.Aluminium.desc=Высота: 50-90, шанс: 80, Верхний мир
achievement.Ilmenite=Найти ильменитовую руду
achievement.Ilmenite.desc=Высота: 50-90, шанс: 80, Верхний мир
achievement.RockSalt=Найти руду каменной соли
achievement.RockSalt.desc=Высота: 50-60, шанс: 50, Верхний мир
achievement.Salt=Найти соль
achievement.Salt.desc=Высота: 50-60, шанс: 50, Верхний мир
achievement.Lepidolite=Найти лепидолитовую Руду
achievement.Lepidolite.desc=Высота: 50-60, шанс: 50, Верхний мир
achievement.Spodumene=Найти сподуменовую Руду
achievement.Spodumene.desc=Высота: 50-60, шанс: 50, Верхний мир
achievement.Redstone=Найти руду красного камня
achievement.Redstone.desc=Высота: 10-40, шанс: 60, Верхний мир/Нижний Мир
achievement.Ruby=Найти рубиновую руду
achievement.Ruby.desc=Высота: 10-40, шанс: 60, Верхний мир/Нижний Мир
achievement.Cinnabar=Найти киноварную руду
achievement.Cinnabar.desc=Высота: 10-40, шанс: 60, Верхний мир/Нижний Мир
achievement.Soapstone=Найти талькохлоритовую руду
achievement.Soapstone.desc=Высота: 10-40, шанс: 40, Верхний мир
achievement.Talc=Найти тальковую руду
achievement.Talc.desc=Высота: 10-40, шанс: 40, Верхний мир
achievement.Glauconite=Найти глауконитовую руду
achievement.Glauconite.desc=Высота: 10-40, шанс: 40, Верхний мир
achievement.Pentlandite=Найти пентландитовую руду
achievement.Pentlandite.desc=Высота: 10-40, шанс: 40, Верхний мир
achievement.Garnierite=Найти гарниеритовую руду
achievement.Garnierite.desc=Высота: 10-40, шанс: 40, Верхний мир/Нижний Мир/Край
achievement.Nickel=Найти никелевую руду
achievement.Nickel.desc=Высота: 10-40, шанс: 40, Верхний мир/Нижний Мир/Край
achievement.Cobaltite=Найти кобальтовую руду
achievement.Cobaltite.desc=Высота: 10-40, шанс: 40, Верхний мир/Нижний Мир/Край
achievement.Cooperite=Найти кооперитовую руду
achievement.Cooperite.desc=Высота: 40-50, шанс: 5, Верхний мир/Край
achievement.Palladium=Найти палладиевую руду
achievement.Palladium.desc=Высота: 40-50, шанс: 5, Верхний мир/Край
achievement.Platinum=Найти платиновую руду
achievement.Platinum.desc=Высота: 40-50, шанс: 5, Верхний мир/Край
achievement.Iridium=Найти иридиевую руду
achievement.Iridium.desc=Высота: 40-50, шанс: 5, Верхний мир/Край
achievement.Pitchblende=Найти пичблендовую руду
achievement.Pitchblende.desc=Высота: 10-40, шанс: 40, Верхний мир
achievement.Uraninite=Найти уранинитовую руду
achievement.Uraninite.desc=Высота: 10-40, шанс: 40, Верхний мир
achievement.Uranium=Найти урановую руду
achievement.Uranium.desc=Высота: 20-30, шанс: 20, Верхний мир
achievement.Bastnasite=Найти бастназитовую руду
achievement.Bastnasite.desc=Высота: 20-40, шанс: 30, Верхний мир
achievement.Monazite=Найти моназитовую руду
achievement.Monazite.desc=Высота: 20-40, шанс: 30, Верхний мир
achievement.Neodymium=Найти неодимовую руду
achievement.Neodymium.desc=Высота: 20-40, шанс: 30, Верхний мир
achievement.Wulfenite=Найти вульфенитовую руду
achievement.Wulfenite.desc=Высота: 20-50, шанс: 5, Верхний мир/Край
achievement.Molybdenite=Найти молибденитовую руду
achievement.Molybdenite.desc=Высота: 20-50, шанс: 5, Верхний мир/Край
achievement.Molybdenum=Найти молибдениевую руду
achievement.Molybdenum.desc=Высота: 20-50, шанс: 5, Верхний мир/Край
achievement.Powellite=Найти пауэлитовую руду
achievement.Powellite.desc=Высота: 20-50, шанс: 5, Верхний мир/Край
achievement.Scheelite=Найти шилитовую руду
achievement.Scheelite.desc=Высота: 20-50, шанс: 10, Верхний мир/Край
achievement.Tungstate=Найти фольфраматовую руду
achievement.Tungstate.desc=Высота: 20-50, шанс: 10, Верхний мир/Край
achievement.Lithium=Найти литиевую руду
achievement.Lithium.desc=Высота: 20-50, шанс: 10, Верхний мир/Край
achievement.Almandine=Найти алмандиновую руду
achievement.Almandine.desc=Высота: 10-40, шанс: 60, Верхний мир
achievement.Pyrope=Найти пайропиевую руду
achievement.Pyrope.desc=Высота: 10-40, шанс: 60, Верхний мир
achievement.Sapphire=Найти сапфировую руду
achievement.Sapphire.desc=Высота: 10-40, шанс: 60, Верхний мир
achievement.GreenSapphire=Найти руду зелёных сапфиров
achievement.GreenSapphire.desc=Высота: 10-40, шанс: 60, Верхний мир
achievement.Grossular=Найти Руду гроссуляра
achievement.Grossular.desc=Высота: 20-30, шанс: 20, Верхний мир/Край
achievement.Spessartine=Найти спессартиновую руду
achievement.Spessartine.desc=Высота: 20-30, шанс: 20, Верхний мир/Край
achievement.Pyrolusite=Найти пиролюзитовую руду
achievement.Pyrolusite.desc=Высота: 20-30, шанс: 20, Верхний мир/Край
achievement.Tantalite=Найти танталитовую руду
achievement.Tantalite.desc=Высота: 20-30, шанс: 20, Верхний мир/Край
achievement.Quartzite=Найти кварцитовую руду
achievement.Quartzite.desc=Высота: 40-80, шанс: 60, Верхний мир
achievement.Barite=Найти баритовую руду
achievement.Barite.desc=Высота: 40-80, шанс: 60, Верхний мир
achievement.CertusQuartz=Найти руду истинного кварца
achievement.CertusQuartz.desc=Высота: 40-80, шанс: 60, Верхний мир
achievement.Graphite=Найти графитовую руду
achievement.Graphite.desc=Высота: 5-20, шанс: 40, Верхний мир
achievement.Diamond=Найти алмазную руду
achievement.Diamond.desc=Высота: 5-20, шанс: 40, Верхний мир
achievement.Bentonite=Найти бентонитовую руду
achievement.Bentonite.desc=Высота: 10-40, шанс: 60, Верхний мир/Край
achievement.Magnesite=Найти магнезитовую руду
achievement.Magnesite.desc=Высота: 10-40, шанс: 60, Верхний мир/Край
achievement.Olivine=Найти оливиновую руду
achievement.Olivine.desc=Высота: 10-40, шанс: 60, Верхний мир/Край
achievement.Apatite=Найти апатитовую руду
achievement.Apatite.desc=Высота: 40-60, шанс: 60, Верхний мир
achievement.Phosphorus=Найти фосфорную руду
achievement.Phosphorus.desc=Высота: 40-60, шанс: 60, Верхний мир
achievement.Phosphate=Найти фосфатную руду
achievement.Phosphate.desc=Высота: 40-60, шанс: 60, Верхний мир
achievement.Pyrochlore=Найти пирохлорную руду
achievement.Pyrochlore.desc=Высота: 40-60, шанс: 60, Верхний мир
achievement.Galena=Найти галеновую руду
achievement.Galena.desc=Высота: 30-60, шанс: 40, Верхний мир
achievement.Silver=Найти серебрянную руду
achievement.Silver.desc=Высота: 30-60, шанс: 40, Верхний мир
achievement.Lead=Найти свинцовую руду
achievement.Lead.desc=Высота: 30-60, шанс: 40, Верхний мир
achievement.Lazurite=Найти лазуритовую руду
achievement.Lazurite.desc=Высота: 20-50, шанс: 40, Верхний мир/Край
achievement.Sodalite=Найти содалитовую руду
achievement.Sodalite.desc=Высота: 20-50, шанс: 40, Верхний мир/Край
achievement.Lapis=Найти ляписовую руду
achievement.Lapis.desc=Высота: 20-50, шанс: 40, Верхний мир/Край
achievement.Calcite=Найти кальцитовую руду
achievement.Calcite.desc=Высота: 20-50, шанс: 40, Верхний мир/Край
achievement.Beryllium=Найти бериллиевую руду
achievement.Beryllium.desc=Высота: 5-30, шанс: 30, Верхний мир/Край
achievement.Emerald=Найти изумрудную руду
achievement.Emerald.desc=Высота: 5-30, шанс: 30, Верхний мир/Край
achievement.Thorium=Найти ториевую руду
achievement.Thorium.desc=Высота: 5-30, шанс: 30, Верхний мир/Край
achievement.Oilsands=Найти нефтеносные пески
achievement.Oilsands.desc=Высота: 50-80, шанс: 80, Верхний мир

achievement.flintpick=Первые инструменты
achievement.flintpick.desc=Создать кремниевый инструмент
achievement.crops=Фермерство!
achievement.crops.desc=Создать жёрдочки
achievement.havestlead=Свинец с огорода
achievement.havestlead.desc=Получить листья плюмбинии
achievement.havestcopper=Медь с огорода
achievement.havestcopper.desc=Получить медное волокно
achievement.havesttin=Сбор олова
achievement.havesttin.desc=Получить прут тайна
achievement.havestoil=Нефть из ягод
achievement.havestoil.desc=Получить нефтеягоды
achievement.havestiron=Жатва железа
achievement.havestiron.desc=Получить листья ферры
achievement.havestgold=Простой Способ Получения золота
achievement.havestgold.desc=Получить листья аурелии
achievement.havestsilver=Сбор серебра
achievement.havestsilver.desc=Получить листья аргентии
achievement.havestemeralds=Изумруды с огорода
achievement.havestemeralds.desc=Собрать изумрудные ягоды
achievement.tools=Больше инструментов
achievement.tools.desc=Сделать молот
achievement.driltime=Дантист
achievement.driltime.desc=Сделать бур(LV)
achievement.brrrr=Вру-у-у-уум...
achievement.brrrr.desc=Сделать бензопилу(LV)
achievement.highpowerdrill=Бур большой мощности!
achievement.highpowerdrill.desc=Сделать бур(HV)
achievement.hammertime=Время молота
achievement.hammertime.desc=Сделать отбойный молоток
achievement.repair=Починка
achievement.repair.desc=Собрать разборщик
achievement.unitool=Инструмент на все случаи жизни
achievement.unitool.desc=Создать универсальную лопату
achievement.recycling=Переработка
achievement.recycling.desc=Создать дуговую печь
achievement.crushed=Дроблённое
achievement.crushed.desc=Раздробить руду молотом
achievement.cleandust=Чисто
achievement.cleandust.desc=Промыть пыль в котле
achievement.washing=Промывка
achievement.washing.desc=Получить промытую дроблённую руду
achievement.spinit=Раскрути это!
achievement.spinit.desc=Получи отцентрифугированную руду
achievement.newfuel=Новое топливо
achievement.newfuel.desc=Создать ториевый топливный стержень
achievement.newmetal=Новый металл
achievement.newmetal.desc=Сделать лютеций из ториевых топливных стержней
achievement.reflect=Отражение
achievement.reflect.desc=Создать иридиевый отражатель нейтронов
achievement.bronze=Бронза
achievement.bronze.desc=Смешать олово и медь
achievement.simplyeco=Экология
achievement.simplyeco.desc=Создать солнечный бойлер
achievement.firststeam=Первый пар
achievement.firststeam.desc=Создать бронзовый бойлер
achievement.alloysmelter=Печь сплавов
achievement.alloysmelter.desc=Создать паровую печь сплавов
achievement.macerator=Двойные проблемы
achievement.macerator.desc=Создать паровой дробитель
achievement.extract=Суперкраник
achievement.extract.desc=Создать паровой экстрактор
achievement.smallparts=Трубка
achievement.smallparts.desc=Создать вакуумную трубу
achievement.gtbasiccircuit=Начало...
achievement.gtbasiccircuit.desc=Создать электрическую микросхему
achievement.bettercircuits=Хорошие микросхемы
achievement.bettercircuits.desc=Получить хорошую микросхему
achievement.stepforward=Шаг вперёд
achievement.stepforward.desc=Получить улучшенные микросхемы
achievement.gtmonosilicon=Монокристаллический кремниевый слиток
achievement.gtmonosilicon.desc=Произвести монокристаллический кремниевый слиток
achievement.gtlogicwafer=Логическая микросхема (сургутная печать)
achievement.gtlogicwafer.desc=Произвести логическую микросхему(сургутная печать)
achievement.gtlogiccircuit=Интегрированная логическая микросхема
achievement.gtlogiccircuit.desc=Произвести интегрированную логическую микросхему
achievement.gtcleanroom=Чистота и порядок
achievement.gtcleanroom.desc=Создать контроллер чистой комнаты
achievement.gtquantumprocessor=Квантовый процессор
achievement.gtquantumprocessor.desc=Получить квантовый процессор
achievement.energyflow=Нанопроцессор
achievement.energyflow.desc=Создать нанопроцессор
achievement.gtcrystalprocessor=Кристальный процессор
achievement.gtcrystalprocessor.desc=Создать кристальный процессор
achievement.gtwetware=Биопроцессор 
achievement.gtwetware.desc=Создать биопроцессор
achievement.gtwetmain=Биомайнфрейм
achievement.gtwetmain.desc=Получить биомайнфрейм
achievement.orbs=Сферы
achievement.orbs.desc=Создать лапотроновую жнергетическую сферу
achievement.thatspower=Что такое сила
achievement.thatspower.desc=Получит кластер лапотроновых жнергетических сфер
achievement.datasaving=Хранение информации
achievement.datasaving.desc=Создать сферу хранения информации
achievement.superbuffer=Супербуфер
achievement.superbuffer.desc=Создать LV супербуфер
achievement.newstorage=Новое хранилище
achievement.newstorage.desc=Создать квантовый сундук
achievement.whereistheocean=Куда подевался океан?
achievement.whereistheocean.desc=Создать квантовую цистерну
achievement.luck=Удача и не более
achievement.luck.desc=Найти модуль нулевой точки в храме джунглей
achievement.steel=Сталь
achievement.steel.desc=Произвести сталь в бронзовой доменной печи
achievement.highpressure=Высокое давление
achievement.highpressure.desc=Создать бойлер высокого давления
achievement.extremepressure=Экстримальное давление
achievement.extremepressure.desc=Запустить большой бойлер
achievement.cheapermac=Быстрее дробителя
achievement.cheapermac.desc=Создать LV автомолот
achievement.complexalloys=Супер сплав
achievement.complexalloys.desc=Произвести слиток синей стали
achievement.magneticiron=Магнит
achievement.magneticiron.desc=Намагнитить железный стержень 4-мя кучками редстоуна
achievement.lvmotor=Мотор низкого напряжения
achievement.lvmotor.desc=Создать мотор низкого напряжения
achievement.pumpcover=Помпа
achievement.pumpcover.desc=Создать LV помпу
achievement.closeit=Закрой это!
achievement.closeit.desc=Создать затвор
achievement.slurp=Хлюп
achievement.slurp.desc=Создать улучшенную помпу II
achievement.transport=Транспортировка
achievement.transport.desc=Создать LV конвеер
achievement.manipulation=Манипуляция
achievement.manipulation.desc=Получить контроллер механизмов
achievement.buffer=Буфер
achievement.buffer.desc=Создать LV сундук-буфер
achievement.complexmachines=Комплексная машина
achievement.complexmachines.desc=Создать LV роборуку
achievement.avengers=Мстители, собраться!
achievement.avengers.desc=Создать LV ассемблер
achievement.filterregulate=Фильтрация и регуляция
achievement.filterregulate.desc=Создать предметный фильтр
achievement.steampower=Сила пара
achievement.steampower.desc=Создать базовую паровую турбину
achievement.batterys=Батареи
achievement.batterys.desc=Создать батарейный буфер
achievement.badweather=Кажется, дождь начинается
achievement.badweather.desc=Забыть про потолок
achievement.electricproblems=Горе электрик
achievement.electricproblems.desc=32 вольта или 128?
achievement.ebf=Электрическая доменная печь
achievement.ebf.desc=Создать электрическую доменную печь
achievement.energyhatch=Нам нужно три таких
achievement.energyhatch.desc=Создать LV энергетический люк
achievement.gtaluminium=Алюминий
achievement.gtaluminium.desc=Произвести алюминиевый слиток
achievement.highpowersmelt=Плавильня высокой мощности
achievement.highpowersmelt.desc=Создать мультипечь
achievement.oilplant=Нефтепереработка
achievement.oilplant.desc=Запусти дистилляционную вышку
achievement.factory=Фабрика
achievement.factory.desc=Создать обрабатывающий массив
achievement.upgradeebf=Улучши свою ЭДП
achievement.upgradeebf.deОбслуживание
achievement.maintainance.desc=Почини машину
achievement.upgrade=Улучши катушки (уровень I)
achievement.upgrade.desc=Создать канталовые нагревательные катушки
achievement.titan=Титан
achievement.titan.desc=Произвести титановый слиток
achievement.magic=Магия?
achievement.magic.desc=Создать LV преобразователь манической энергии
achievement.highmage=Высший маг
achievement.highmage.desc=Создать HV всасыватель магической энергии
achievement.artificaldia=Искусственный алмаз
achievement.artificaldia.desc=Произведи промашленный алмаз в имплозионном компрессоре
achievement.muchsteam=Так Много пара
achievement.muchsteam.desc=Запусти большую паровую турбину
achievement.efficientsteam=Эффективный пар
achievement.efficientsteam.desc=Используй перегретый пар в большой турбине
achievement.upgrade2=Улучши катушки (уровень ii)
achievement.upgrade2.desc=Создать нихромовые нагревательные катушки
achievement.tungsten=Вольфрам
achievement.tungsten.desc=Охладить горячий вольфрамовый слиток
achievement.osmium=Осмий
achievement.osmium.desc=Охладить горячий осмиевый слиток
achievement.hightech=Высокотехнологично
achievement.hightech.desc=Создать LV генератор Поля
achievement.amplifier=Усилитель
achievement.amplifier.desc=Создать амплифабрикатор
achievement.scanning=Сканирование
achievement.scanning.desc=Выполни сканирование элемента
achievement.alienpower=Инопланетная сила
achievement.alienpower.desc=Создать наквадаховый реактор ур. I
achievement.universal=Универсально
achievement.universal.desc=Создать генератор материи
achievement.replication=Точь-в-точь
achievement.replication.desc=Создать репликатор
achievement.tungstensteel=Вольфрамовая сталь
achievement.tungstensteel.desc=Охладить слиток вольфрамовой стали
achievement.upgrade3=Улучши катушки (уровень III)
achievement.upgrade3.desc=Создать нагревательную катушку из волфрамовой стали
achievement.hssg=HSS-G
achievement.hssg.desc=Охладить горячий слиток  HSS-G
achievement.upgrade4=Улучши катушки (уровень IV)
achievement.upgrade4.desc=Создать нагревательную катушку из HSS-G 
achievement.stargatematerial=Материал для Звёздных врат
achievement.stargatematerial.desc=Охладить горячий слиток наквадаха
achievement.conducting=Проводка
achievement.conducting.desc=Создайте сверхпроводящую катушку
achievement.fusion=Термоядерная продукция
achievement.fusion.desc=Произвести гелиевую плазму
achievement.higherefficency=Большая эффективность
achievement.higherefficency.desc=Произвести азотную плазму
achievement.advancing=Улучшение
achievement.advancing.desc=Произвести европий
achievement.stargateliquid=Жидкий материал для Звёздных врат
achievement.stargateliquid.desc=Создать наквадах
achievement.tothelimit=Переход к пределу
achievement.tothelimit.desc=Произвести америций
achievement.fullefficiency=Полная эффективность
achievement.fullefficiency.desc=Создать генератор на плазме III
achievement.upgrade5=Улучши катушки (уровень V)
achievement.upgrade5.desc=Создать нагревательные кольца из наквадаха
achievement.alienmetallurgy=Инопланетная металлургия
achievement.alienmetallurgy.desc=Охладите горячий слиток наквадахового сплава
achievement.over9000=Более 9000!
achievement.over9000.desc=Создать нагревательные кольца из сплава наквадаха
achievement.finalpreparations=Заключительная подготовка
achievement.finalpreparations.desc=охладить слиток наквадрии
achievement.denseaspossible=Прочный настолько, насколько это возможно
achievement.denseaspossible.desc=Произвести нейтроний
achievement.zpmage=Энергетический модуль
achievement.zpmage.desc=Создать энергетический модуль
achievement.uvage=Энергетический кластер
achievement.uvage.desc=Создать энергетический кластер
achievement.whatnow=И что теперь?
achievement.whatnow.desc=Создать ультимативную Батарею

achievement.gt.metaitem.01.32606=Электромотор LuV уровня
achievement.gt.metaitem.01.32606.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32607=Электромотор ZPM уровня
achievement.gt.metaitem.01.32607.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32608=Электромотор UV уровня
achievement.gt.metaitem.01.32608.desc=Проcто посмотри рецепт в NEI

achievement.gt.metaitem.01.32620=Электропомпа LuV уровня
achievement.gt.metaitem.01.32620.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32621=Электропомпа ZPM уровня
achievement.gt.metaitem.01.32621.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32622=Электропомпа UV уровня
achievement.gt.metaitem.01.32622.desc=Проcто посмотри рецепт в NEI

achievement.gt.metaitem.01.32636=Конвеер LuV уровня
achievement.gt.metaitem.01.32636.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32637=Конвеер ZPM уровня
achievement.gt.metaitem.01.32637.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32638=Конвеер UV уровня
achievement.gt.metaitem.01.32638.desc=Проcто посмотри рецепт в NEI

achievement.gt.metaitem.01.32645=Электропоршень LuV уровня
achievement.gt.metaitem.01.32645.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32646=Электропоршень ZPM уровня
achievement.gt.metaitem.01.32646.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32647=Электропоршень UV уровня
achievement.gt.metaitem.01.32647.desc=Проcто посмотри рецепт в NEI

achievement.gt.metaitem.01.32655=Роборука LuV уровня
achievement.gt.metaitem.01.32655.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32656=Роборука ZPM уровня
achievement.gt.metaitem.01.32656.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32657=Роборука UV уровня
achievement.gt.metaitem.01.32657.desc=Проcто посмотри рецепт в NEI

achievement.gt.metaitem.01.32675=Генератор Поля LuV уровня
achievement.gt.metaitem.01.32675.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32676=Генератор Поля ZPM уровня
achievement.gt.metaitem.01.32676.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32677=Генератор Поля UV уровня
achievement.gt.metaitem.01.32677.desc=Проcто посмотри рецепт в NEI

achievement.gt.metaitem.01.32685=Излучатель LuV уровня
achievement.gt.metaitem.01.32685.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32686=Излучатель ZPM уровня
achievement.gt.metaitem.01.32686.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32687=Излучатель UV уровня
achievement.gt.metaitem.01.32687.desc=Проcто посмотри рецепт в NEI

achievement.gt.metaitem.01.32695=Сенсор LuV уровня
achievement.gt.metaitem.01.32695.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32696=Сенсор ZPM уровня
achievement.gt.metaitem.01.32696.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32697=Сенсор UV уровня
achievement.gt.metaitem.01.32697.desc=Проcто посмотри рецепт в NEI

achievement.gt.blockmachines.fusioncomputer.tier.06=Компьютер ТЯР I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=Проcто посмотри рецепт в NEI
achievement.gt.blockmachines.fusioncomputer.tier.07=Компьютер ТЯР II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=Проcто посмотри рецепт в NEI
achievement.gt.blockmachines.fusioncomputer.tier.08=Компьютер ТЯР III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=Проcто посмотри рецепт в NEI

achievement.gt.metaitem.03.32072=Нейроперерабатывающий блок
achievement.gt.metaitem.03.32072.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.03.32095=Биомейнфрейм
achievement.gt.metaitem.03.32095.desc=Проcто посмотри рецепт в NEI

achievement.item.NanoCircuit=Нано микросхема
achievement.item.NanoCircuit.desc=Проcто посмотри рецепт в NEI
achievement.item.PikoCircuit=Пико микросхема
achievement.item.PikoCircuit.desc=Проcто посмотри рецепт в NEI
achievement.item.QuantumCircuit=Квантовая микросхема
achievement.item.QuantumCircuit.desc=Проcто посмотри рецепт в NEI

achievement.gt.metaitem.01.32605=Ультимативная батарея
achievement.gt.metaitem.01.32605.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32609=Настоящая ультимативная батарея
achievement.gt.metaitem.01.32609.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32736=Энергетический модуль
achievement.gt.metaitem.01.32736.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32737=Энергетический кластер
achievement.gt.metaitem.01.32737.desc=Проcто посмотри рецепт в NEI
achievement.gt.metaitem.01.32599=Кластер лапотроновых энергетический сфер
achievement.gt.metaitem.01.32599.desc=Проcто посмотри рецепт в NEI

achievement.ic2.itemArmorQuantumHelmet=Квантовый шлем
achievement.ic2.itemArmorQuantumHelmet.desc=Проcто посмотри рецепт в NEI
achievement.ic2.itemArmorQuantumChestplate=Квантовый нагрудник
achievement.ic2.itemArmorQuantumChestplate.desc=Проcто посмотри рецепт в NEI
achievement.ic2.itemArmorQuantumLegs=Квантовые штаны
achievement.ic2.itemArmorQuantumLegs.desc=Проcто посмотри рецепт в NEI
achievement.ic2.itemArmorQuantumBoots=Квантовые ботинки
achievement.ic2.itemArmorQuantumBoots.desc=Проcто посмотри рецепт в NEI

achievement.item.graviChestPlate=Гравитационный нагрудник
achievement.item.graviChestPlate.desc=Проcто посмотри рецепт в NEI

for.bees.species.clay=Глина
for.bees.species.slimeball=Слизь
for.bees.species.peat=Торф
for.bees.species.stickyresin=Смола
for.bees.species.coal=Уголь
for.bees.species.oil=Нефть
for.bees.species.redstone=Редстоун
for.bees.species.lapis=Лазурит
for.bees.species.certus=Истинный кварц
for.bees.species.ruby=Рубин
for.bees.species.sapphire=Сапфир
for.bees.species.diamond=Алмаз
for.bees.species.olivine=Оливин
for.bees.species.emerald=Изумруд
for.bees.species.copper=Медь
for.bees.species.tin=Олово
for.bees.species.lead=Свинец
for.bees.species.iron=Железо
for.bees.species.steel=Сталь
for.bees.species.nickel=Никель
for.bees.species.zinc=Цинк
for.bees.species.silver=Серебро
for.bees.species.gold=Золото
for.bees.species.aluminium=Алюминий
for.bees.species.titanium=Титан
for.bees.species.chrome=Хром
for.bees.species.manganese=Марганец
for.bees.species.tungsten=Вольфрам
for.bees.species.platinum=Платина
for.bees.species.iridium=Иридий
for.bees.species.uranium=Уран
for.bees.species.plutonium=Плутоний
for.bees.species.naquadah=Наквадах
