item.gregtech:modulararmor_helmet.name=基础模块化装甲头盔
item.gregtech:modulararmor_chestplate.name=基础模块化装甲胸甲
item.gregtech:modulararmor_leggings.name=基础模块化装甲护腿
item.gregtech:modulararmor_boots.name=基础模块化装甲靴子
item.gregtech:modularelectric1_helmet.name=模块化外骨骼头盔
item.gregtech:modularelectric1_chestplate.name=模块化外骨骼胸甲
item.gregtech:modularelectric1_leggings.name=模块化外骨骼护腿
item.gregtech:modularelectric1_boots.name=模块化外骨骼靴子
item.gregtech:modularelectric2_helmet.name=模块化纳米头盔
item.gregtech:modularelectric2_chestplate.name=模块化纳米胸甲
item.gregtech:modularelectric2_leggings.name=模块化纳米护腿
item.gregtech:modularelectric2_boots.name=模块化纳米靴子

achievement.Naquadah=找到硅岩矿石
achievement.Naquadah.desc=高度: 10-60, 几率: 10, //末地
achievement.NaquadahEnriched=找到富集硅岩矿石
achievement.NaquadahEnriched.desc=高度: 10-60, 几率: 10, //末地
achievement.Lignite=找到褐煤矿石
achievement.Lignite.desc=高度: 50-130, 几率: 160, 主世界//
achievement.Coal=找到煤矿石
achievement.Coal.desc=高度: 50-130, 几率: 160, 主世界//
achievement.Magnetite=找到磁铁矿矿石
achievement.Magnetite.desc=高度: 50-120, 几率: 160, 主世界/下界/
achievement.Iron=找到铁矿石
achievement.Iron.desc=高度: 50-120, 几率: 160, 主世界/下界/
achievement.VanadiumMagnetite=找到钒磁铁矿石
achievement.VanadiumMagnetite.desc=高度: 50-120, 几率: 160, 主世界/下界/
achievement.Gold=找到金矿石
achievement.Gold.desc=高度: 60-80, 几率: 160, 主世界//
achievement.BrownLimonite=找到棕褐铁矿矿石
achievement.BrownLimonite.desc=高度: 10-40, 几率: 120, 主世界/下界/
achievement.YellowLimonite=找到黄褐铁矿矿石
achievement.YellowLimonite.desc=高度: 10-40, 几率: 120, 主世界/下界/
achievement.BandedIron=找到带状铁矿矿石
achievement.BandedIron.desc=高度: 10-40, 几率: 120, 主世界/下界/
achievement.Malachite=找到孔雀石矿石
achievement.Malachite.desc=高度: 10-40, 几率: 120, 主世界/下界/
achievement.Tin=找到锡矿石
achievement.Tin.desc=高度: 40-120, 几率: 50, 主世界//末地
achievement.Cassiterite=找到锡石矿石
achievement.Cassiterite.desc=高度: 40-120, 几率: 50, 主世界//末地
achievement.Tetrahedrite=找到黝铜矿矿石
achievement.Tetrahedrite.desc=高度: 80-120, 几率: 70, 主世界/下界/
achievement.Copper=找到铜矿石
achievement.Copper.desc=高度: 80-120, 几率: 70, 主世界/下界/
achievement.Stibnite=找到辉锑矿矿石
achievement.Stibnite.desc=高度: 80-120, 几率: 70, 主世界/下界/
achievement.NetherQuartz=找到地狱石英矿石
achievement.NetherQuartz.desc=高度: 40-80, 几率: 80, /下界/
achievement.Sulfur=找到硫矿石
achievement.Sulfur.desc=高度: 5-20, 几率: 100, /下界/
achievement.Pyrite=找到黄铁矿矿石
achievement.Pyrite.desc=高度: 5-20, 几率: 100, /下界/
achievement.Sphalerite=找到闪锌矿矿石
achievement.Sphalerite.desc=高度: 5-20, 几率: 100, /下界/
achievement.Chalcopyrite=找到黄铜矿矿石
achievement.Chalcopyrite.desc=高度: 10-30, 几率: 80, 主世界/下界/
achievement.Bauxite=找到铝土矿矿石
achievement.Bauxite.desc=高度: 50-90, 几率: 80, 主世界//
achievement.Aluminium=找到铝矿石
achievement.Aluminium.desc=高度: 50-90, 几率: 80, 主世界//
achievement.Ilmenite=找到钛铁矿矿石
achievement.Ilmenite.desc=高度: 50-90, 几率: 80, 主世界//
achievement.RockSalt=找到岩盐矿石
achievement.RockSalt.desc=高度: 50-60, 几率: 50, 主世界//
achievement.Salt=找到盐矿石
achievement.Salt.desc=高度: 50-60, 几率: 50, 主世界//
achievement.Lepidolite=找到锂云母矿石
achievement.Lepidolite.desc=高度: 50-60, 几率: 50, 主世界//
achievement.Spodumene=找到锂辉矿矿石
achievement.Spodumene.desc=高度: 50-60, 几率: 50, 主世界//
achievement.Redstone=找到红石矿石
achievement.Redstone.desc=高度: 10-40, 几率: 60, 主世界/下界/
achievement.Ruby=找到红宝石矿石
achievement.Ruby.desc=高度: 10-40, 几率: 60, 主世界/下界/
achievement.Cinnabar=找到朱砂矿石
achievement.Cinnabar.desc=高度: 10-40, 几率: 60, 主世界/下界/
achievement.Soapstone=找到皂石矿石
achievement.Soapstone.desc=高度: 10-40, 几率: 40, 主世界//
achievement.Talc=找到滑石
achievement.Talc.desc=高度: 10-40, 几率: 40, 主世界//
achievement.Glauconite=找到海绿石矿石
achievement.Glauconite.desc=高度: 10-40, 几率: 40, 主世界//
achievement.Pentlandite=找到镍黄铁矿矿石
achievement.Pentlandite.desc=高度: 10-40, 几率: 40, 主世界//
achievement.Garnierite=找到硅镁镍矿矿石
achievement.Garnierite.desc=高度: 10-40, 几率: 40, 主世界/下界/末地
achievement.Nickel=找到镍矿石
achievement.Nickel.desc=高度: 10-40, 几率: 40, 主世界/下界/末地
achievement.Cobaltite=找到辉钴矿矿石
achievement.Cobaltite.desc=高度: 10-40, 几率: 40, 主世界/下界/末地
achievement.Cooperite=找到谢尔顿矿矿石
achievement.Cooperite.desc=高度: 40-50, 几率: 5, 主世界//末地
achievement.Palladium=找到钯矿石
achievement.Palladium.desc=高度: 40-50, 几率: 5, 主世界//末地
achievement.Platinum=找到铂矿石
achievement.Platinum.desc=高度: 40-50, 几率: 5, 主世界//末地
achievement.Iridium=找到铱矿石
achievement.Iridium.desc=高度: 40-50, 几率: 5, 主世界//末地
achievement.Pitchblende=找到沥青铀矿
achievement.Pitchblende.desc=高度: 10-40, 几率: 40, 主世界//
achievement.Uranium=找到铀矿石
achievement.Uranium.desc=高度: 10-40, 几率: 40, 主世界//
achievement.Uraninite=找到晶质铀矿矿石
achievement.Uraninite.desc=高度: 10-40, 几率: 40, 主世界//
achievement.Bastnasite=找到氟碳铈矿矿石
achievement.Bastnasite.desc=高度: 20-40, 几率: 30, 主世界//
achievement.Monazite=找到独居石矿石
achievement.Monazite.desc=高度: 20-40, 几率: 30, 主世界//
achievement.Neodymium=找到钕矿石
achievement.Neodymium.desc=高度: 20-40, 几率: 30, 主世界//
achievement.Wulfenite=找到钼铅矿矿石
achievement.Wulfenite.desc=高度: 20-50, 几率: 5, 主世界//末地
achievement.Molybdenite=找到辉钼矿矿石
achievement.Molybdenite.desc=高度: 20-50, 几率: 5, 主世界//末地
achievement.Molybdenum=找到钼矿石
achievement.Molybdenum.desc=高度: 20-50, 几率: 5, 主世界//末地
achievement.Powellite=找到钼钨钙矿矿石
achievement.Powellite.desc=高度: 20-50, 几率: 5, 主世界//末地
achievement.Scheelite=找到白钨矿矿石
achievement.Scheelite.desc=高度: 20-50, 几率: 10, 主世界//末地
achievement.Tungstate=找到钨酸锂矿石
achievement.Tungstate.desc=高度: 20-50, 几率: 10, 主世界//末地
achievement.Lithium=找到锂矿石
achievement.Lithium.desc=高度: 20-50, 几率: 10, 主世界//末地
achievement.Almandine=找到铁铝榴石矿石
achievement.Almandine.desc=高度: 10-40, 几率: 60, 主世界//
achievement.Pyrope=找到镁铝榴石矿石
achievement.Pyrope.desc=高度: 10-40, 几率: 60, 主世界//
achievement.Sapphire=找到蓝宝石矿石
achievement.Sapphire.desc=高度: 10-40, 几率: 60, 主世界//
achievement.GreenSapphire=找到绿蓝宝石矿石
achievement.GreenSapphire.desc=高度: 10-40, 几率: 60, 主世界//
achievement.Grossular=找到钙铝榴石矿石
achievement.Grossular.desc=高度: 20-30, 几率: 20, 主世界//末地
achievement.Spessartine=找到锰铝榴石矿石
achievement.Spessartine.desc=高度: 20-30, 几率: 20, 主世界//末地
achievement.Pyrolusite=找到软锰矿矿石
achievement.Pyrolusite.desc=高度: 20-30, 几率: 20, 主世界//末地
achievement.Tantalite=找到钽铁矿矿石
achievement.Tantalite.desc=高度: 20-30, 几率: 20, 主世界//末地
achievement.Quartzite=找到石英岩矿石
achievement.Quartzite.desc=高度: 40-80, 几率: 60, 主世界//
achievement.Barite=找到重晶石矿石
achievement.Barite.desc=高度: 40-80, 几率: 60, 主世界//
achievement.CertusQuartz=找到赛特斯石英矿石
achievement.CertusQuartz.desc=高度: 40-80, 几率: 60, 主世界//
achievement.Graphite=找到石墨矿石
achievement.Graphite.desc=高度: 5-20, 几率: 40, 主世界//
achievement.Diamond=找到钻石矿石
achievement.Diamond.desc=高度: 5-20, 几率: 40, 主世界//
achievement.Bentonite=找到膨润土
achievement.Bentonite.desc=高度: 10-40, 几率: 60, 主世界//末地
achievement.Magnesite=找到菱镁矿矿石
achievement.Magnesite.desc=高度: 10-40, 几率: 60, 主世界//末地
achievement.Olivine=找到橄榄石矿石
achievement.Olivine.desc=高度: 10-40, 几率: 60, 主世界//末地
achievement.Apatite=找到磷灰石矿石
achievement.Apatite.desc=高度: 40-60, 几率: 60, 主世界//
achievement.TricalciumPhosphate=找到磷酸钙矿石
achievement.TricalciumPhosphate.desc=高度: 40-60, 几率: 60, 主世界//
achievement.Phosphate=找到磷酸盐矿石
achievement.Phosphate.desc=高度: 40-60, 几率: 60, 主世界//
achievement.Pyrochlore=找到烧绿石矿石
achievement.Pyrochlore.desc=高度: 40-60, 几率: 60, 主世界//
achievement.Galena=找到方铅矿矿石
achievement.Galena.desc=高度: 30-60, 几率: 40, 主世界//
achievement.Silver=找到银矿石
achievement.Silver.desc=高度: 30-60, 几率: 40, 主世界//
achievement.Lead=找到铅矿石
achievement.Lead.desc=高度: 30-60, 几率: 40, 主世界//
achievement.Lazurite=找到蓝金石矿石
achievement.Lazurite.desc=高度: 20-50, 几率: 40, 主世界//末地
achievement.Sodalite=找到方钠石矿石
achievement.Sodalite.desc=高度: 20-50, 几率: 40, 主世界//末地
achievement.Lapis=找到青金石矿石
achievement.Lapis.desc=高度: 20-50, 几率: 40, 主世界//末地
achievement.Calcite=找到方解石矿石
achievement.Calcite.desc=高度: 20-50, 几率: 40, 主世界//末地
achievement.Beryllium=找到铍矿石
achievement.Beryllium.desc=高度: 5-30, 几率: 30, 主世界//末地
achievement.Emerald=找到绿宝石矿石
achievement.Emerald.desc=高度: 5-30, 几率: 30, 主世界//末地
achievement.Thorium=找到钍矿石
achievement.Thorium.desc=高度: 5-30, 几率: 30, 主世界//末地
achievement.Oilsands=找到油砂矿石
achievement.Oilsands.desc=高度: 50-80, 几率: 80, 主世界

achievement.flintpick=第一把工具
achievement.flintpick.desc=制造一把燧石镐
achievement.crops=农业
achievement.crops.desc=制造农作物
achievement.havestlead=收获铅
achievement.havestlead.desc=得到铅叶花
achievement.havestcopper=收获铜
achievement.havestcopper.desc=得到铜纤维
achievement.havesttin=收获锡
achievement.havesttin.desc=得到锡叶花
achievement.havestoil=收获原油
achievement.havestoil.desc=得到原油浆果
achievement.havestiron=收获铁
achievement.havestiron.desc=得到铁叶花
achievement.havestgold=收获金
achievement.havestgold.desc=得到金叶花
achievement.havestsilver=收获银
achievement.havestsilver.desc=得到银叶花
achievement.havestemeralds=收获绿宝石
achievement.havestemeralds.desc=得到易如反掌浆果
achievement.tools=更多的工具
achievement.tools.desc=制造一把锤子
achievement.driltime=电钻时间!
achievement.driltime.desc=制造一把电钻(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=制造一把链锯(LV)
achievement.highpowerdrill=大功率电钻
achievement.highpowerdrill.desc=制造一把电钻(HV)
achievement.hammertime=锤击时间
achievement.hammertime.desc=制造一把气锤
achievement.repair=修理
achievement.repair.desc=制造一台拆解机
achievement.unitool=万用工具
achievement.unitool.desc=制造一把万用铲
achievement.recycling=回收利用
achievement.recycling.desc=制造一台电弧炉
achievement.crushed=粉碎 
achievement.crushed.desc=用锤子粉碎矿石
achievement.cleandust=清洗
achievement.cleandust.desc=在坩埚里清洗粉末
achievement.washing=洗涤
achievement.washing.desc=得到纯净的粉碎矿石
achievement.spinit=让它转起来
achievement.spinit.desc=得到离心矿石
achievement.newfuel=新燃料
achievement.newfuel.desc=制造一个钍燃料单元
achievement.newmetal=新的金属
achievement.newmetal.desc=用钍燃料单元制造镥
achievement.reflect=反射
achievement.reflect.desc=制造一块铱中子反射板
achievement.bronze=青铜
achievement.bronze.desc=制造青铜粉
achievement.simplyeco=简单环保
achievement.simplyeco.desc=制造一台太阳能锅炉
achievement.firststeam=初始蒸汽
achievement.firststeam.desc=制造一台青铜锅炉
achievement.alloysmelter=合金熔炼
achievement.alloysmelter.desc=制造一台蒸汽合金炉
achievement.macerator=研磨
achievement.macerator.desc=制造一台蒸汽研磨机
achievement.extract=提取
achievement.extract.desc=制造一台蒸汽提取机
achievement.smallparts=管
achievement.smallparts.desc=制造一个真空管
achievement.gtbasiccircuit=基础电路板
achievement.gtbasiccircuit.desc=制造一个电路板
achievement.bettercircuits=更好的电路板
achievement.bettercircuits.desc=获得优质电子电路板
achievement.stepforward=向前一步
achievement.stepforward.desc=制造高级电路板
achievement.gtmonosilicon=单晶硅
achievement.gtmonosilicon.desc=制造一个单晶硅
achievement.gtlogicwafer=集成逻辑电路芯片(晶圆)
achievement.gtlogicwafer.desc=制造一个集成逻辑电路芯片(晶圆)
achievement.gtlogiccircuit=集成逻辑电路芯片
achievement.gtlogiccircuit.desc=制造一个集成逻辑电路芯片
achievement.gtcleanroom=超净间
achievement.gtcleanroom.desc=制造一个超净间控制器
achievement.gtquantumprocessor=量子处理器
achievement.gtquantumprocessor.desc=量子处理器
achievement.energyflow=纳米处理器
achievement.energyflow.desc=获得纳米处理器
achievement.gtcrystalprocessor=晶体处理器
achievement.gtcrystalprocessor.desc=获得晶体处理器
achievement.gtwetware=湿件处理器
achievement.gtwetware.desc=获得湿件处理器
achievement.gtwetmain=湿件主机
achievement.gtwetmain.desc=获得一个湿件主机
achievement.orbs=球
achievement.orbs.desc=得到一个兰波顿能量球
achievement.thatspower=这就是能量
achievement.thatspower.desc=得到一个兰波顿能量球簇
achievement.datasaving=数据存储
achievement.datasaving.desc=得到一个数据球
achievement.superbuffer=超级缓冲
achievement.superbuffer.desc=制造一个LV级大型缓冲器
achievement.newstorage=新型存储
achievement.newstorage.desc=制造一个量子箱
achievement.whereistheocean=大海在哪里?
achievement.whereistheocean.desc=制造一个量子缸
achievement.luck=真幸运
achievement.luck.desc=在一个丛林神庙找到一个零点模块
achievement.steel=钢铁
achievement.steel.desc=在青铜高炉里制作钢铁
achievement.highpressure=高压
achievement.highpressure.desc=制造一台高压锅炉
achievement.extremepressure=超高压
achievement.extremepressure.desc=启动一台大型锅炉
achievement.cheapermac=比磨粉机便宜
achievement.cheapermac.desc=制造一台基础锻造锤
achievement.complexalloys=复合合金
achievement.complexalloys.desc=制作一块蓝钢锭
achievement.magneticiron=磁铁
achievement.magneticiron.desc=用4个红石制作一根磁铁杆
achievement.lvmotor=低压马达
achievement.lvmotor.desc=制造一个电动马达(LV)
achievement.pumpcover=泵
achievement.pumpcover.desc=制造一个电动泵(LV)
achievement.closeit=把它关了!
achievement.closeit.desc=得到一块扇板
achievement.slurp=Slurp
achievement.slurp.desc=制造一台进阶泵 II
achievement.transport=运输
achievement.transport.desc=制造一个输送机模块(LV)
achievement.manipulation=操纵
achievement.manipulation.desc=得到一块机器控制板
achievement.buffer=缓存
achievement.buffer.desc=制造一台LV级缓存器
achievement.complexmachines=复杂机械
achievement.complexmachines.desc=制造一个机械臂(LV)
achievement.avengers=复仇者联盟
achievement.avengers.desc=制造一台基础组装机
achievement.filterregulate=过滤和调节
achievement.filterregulate.desc=得到一个物品过滤器
achievement.steampower=蒸汽能量
achievement.steampower.desc=制造一台基础蒸汽轮机
achievement.batterys=蓄电池
achievement.batterys.desc=制造一个电池箱
achievement.badweather=坏天气
achievement.badweather.desc=忘记给机器上方建屋顶
achievement.electricproblems=电力问题
achievement.electricproblems.desc=因为超过电压损失一台机器
achievement.ebf=电力高炉
achievement.ebf.desc=制造一台电力高炉
achievement.energyhatch=你需要三个
achievement.energyhatch.desc=制造一个LV级能源输入舱
achievement.gtaluminium=铝
achievement.gtaluminium.desc=制作一块铝锭
achievement.highpowersmelt=高功率冶炼厂
achievement.highpowersmelt.desc=制造一台工业熔炉
achievement.oilplant=原油工厂
achievement.oilplant.desc=启动一台蒸馏塔
achievement.factory=工厂
achievement.factory.desc=制造一台处理阵列
achievement.upgradeebf=升级你的能量网
achievement.upgradeebf.desc=制造一个MV级能源输入舱
achievement.maintainance=维护
achievement.maintainance.desc=修理一台机器的所有维护问题
achievement.upgrade=升级你的线圈
achievement.upgrade.desc=制造一个铁铬铝合金线圈
achievement.titan=钛
achievement.titan.desc=制造一块钛锭
achievement.magic=魔法?
achievement.magic.desc=制造一台新人魔法能源转换器
achievement.highmage=高阶魔法
achievement.highmage.desc=制造一台导师魔法能源吸收器
achievement.artificaldia=人造钻石
achievement.artificaldia.desc=在聚爆压缩机里制作一颗工业钻石
achievement.muchsteam=如此多的蒸汽
achievement.muchsteam.desc=启动一台大型涡轮机
achievement.efficientsteam=高效蒸汽
achievement.efficientsteam.desc=在大型涡轮机里使用过热蒸汽
achievement.upgrade2=升级你的线圈 (二级)
achievement.upgrade2.desc=制造一个镍铬合金线圈方块
achievement.tungsten=钨
achievement.tungsten.desc=冷却一块热钨锭
achievement.osmium=锇
achievement.osmium.desc=冷却一块热锇锭
achievement.hightech=高科技
achievement.hightech.desc=制造一台力场产生器(LV)
achievement.amplifier=增幅器
achievement.amplifier.desc=制造一台UU增幅液产生器
achievement.scanning=扫描
achievement.scanning.desc=完成一次成分扫描
achievement.alienpower=外星能量
achievement.alienpower.desc=制造一台硅岩反应堆Mk.I
achievement.universal=通用的
achievement.universal.desc=制造一台质量加工器
achievement.replication=复制
achievement.replication.desc=制造一台复制器
achievement.tungstensteel=钨钢
achievement.tungstensteel.desc=冷却一块热钨钢锭
achievement.upgrade3=升级你的线圈(三级)
achievement.upgrade3.desc=制造一个钨钢合金线圈方块
achievement.hssg=高速钢-G
achievement.hssg.desc=冷却一块热高速钢-G锭
achievement.upgrade4=升级你的线圈(四级)
achievement.upgrade4.desc=制造一个高速钢-G线圈方块
achievement.stargatematerial=星际之门材料
achievement.stargatematerial.desc=冷却一块热硅岩锭
achievement.conducting=超导
achievement.conducting.desc=制造一个超导线圈方块
achievement.fusion=聚合
achievement.fusion.desc=制作氦离子
achievement.higherefficency=更高的效率
achievement.higherefficency.desc=制作氮离子
achievement.advancing=超前
achievement.advancing.desc=制作铕
achievement.stargateliquid=液体的星际之门材料
achievement.stargateliquid.desc=生产硅岩
achievement.tothelimit=寻求极限
achievement.tothelimit.desc=制作镅
chievement.fullefficiency=满负荷效率
achievement.fullefficiency.desc=制造一台离子发电机Mk.III
achievement.upgrade5=升级你的线圈(五级)
achievement.upgrade5.desc=制造一个硅岩线圈方块
achievement.alienmetallurgy=外星冶金术
achievement.alienmetallurgy.desc=冷却一个热硅岩锭
achievement.over9000=战斗力超过9000!
achievement.over9000.desc=制造一个硅岩合金线圈方块
achievement.finalpreparations=最终准备
achievement.finalpreparations.desc=冷却一个热硅岩瑞亚锭
achievement.denseaspossible=尽可能致密
achievement.denseaspossible.desc=制作中子素
achievement.zpmage=能量模块
achievement.zpmage.desc=制作一个能量模块
achievement.uvage=能量簇
achievement.uvage.desc=制作一个能量簇
achievement.whatnow=接下来呢?
achievement.whatnow.desc=制作一个终极电池

achievement.gt.metaitem.01.32606=LuV级电动马达
achievement.gt.metaitem.01.32606.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32607=ZPM级电力马达
achievement.gt.metaitem.01.32607.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32608=UV级电力马达
achievement.gt.metaitem.01.32608.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.metaitem.01.32620=LuV级电力泵
achievement.gt.metaitem.01.32620.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32621=ZPM级电力泵
achievement.gt.metaitem.01.32621.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32622=UV级电力泵
achievement.gt.metaitem.01.32622.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.metaitem.01.32636=LuV级传送带
achievement.gt.metaitem.01.32636.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32637=ZPM级传送带
achievement.gt.metaitem.01.32637.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32638=UV级传送带
achievement.gt.metaitem.01.32638.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.metaitem.01.32645=LuV级电力活塞
achievement.gt.metaitem.01.32645.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32646=ZPM级电力活塞
achievement.gt.metaitem.01.32646.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32647=UV级电力活塞
achievement.gt.metaitem.01.32647.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.metaitem.01.32655=LuV级机械臂
achievement.gt.metaitem.01.32655.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32656=ZPM级机械臂
achievement.gt.metaitem.01.32656.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32657=UV级机械臂
achievement.gt.metaitem.01.32657.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.metaitem.01.32675=LuV级力场发生器
achievement.gt.metaitem.01.32675.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32676=ZPM级力场发生器
achievement.gt.metaitem.01.32676.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32677=UV级力场发生器
achievement.gt.metaitem.01.32677.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.metaitem.01.32685=LuV级发射器
achievement.gt.metaitem.01.32685.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32686=ZPM级发射器
achievement.gt.metaitem.01.32686.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32687=UV级发射器
achievement.gt.metaitem.01.32687.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.metaitem.01.32695=LuV级传感器
achievement.gt.metaitem.01.32695.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32696=ZPM级传感器
achievement.gt.metaitem.01.32696.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32697=UV级传感器
achievement.gt.metaitem.01.32697.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.blockmachines.fusioncomputer.tier.06=核聚变反应堆控制电脑Mk I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.blockmachines.fusioncomputer.tier.07=核聚变反应堆控制电脑Mk II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.blockmachines.fusioncomputer.tier.08=核聚变反应堆控制电脑Mk III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.metaitem.03.32072=神经元处理器
achievement.gt.metaitem.03.32072.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.03.32095=湿件主机
achievement.gt.metaitem.03.32095.desc=捡起这个物品来在NEI里看它的合成表

achievement.item.NanoCircuit=Nano Circuit
achievement.item.NanoCircuit.desc=捡起这个物品来在NEI里看它的合成表
achievement.item.PikoCircuit=Piko Circuit
achievement.item.PikoCircuit.desc=捡起这个物品来在NEI里看它的合成表
achievement.item.QuantumCircuit=Quantum Circuit
achievement.item.QuantumCircuit.desc=捡起这个物品来在NEI里看它的合成表

achievement.gt.metaitem.01.32605=终极电池
achievement.gt.metaitem.01.32605.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32609=真正的终极电池
achievement.gt.metaitem.01.32609.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32736=能量模块
achievement.gt.metaitem.01.32736.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32737=能量簇
achievement.gt.metaitem.01.32737.desc=捡起这个物品来在NEI里看它的合成表
achievement.gt.metaitem.01.32599=兰波顿能量球簇
achievement.gt.metaitem.01.32599.desc=捡起这个物品来在NEI里看它的合成表

achievement.ic2.itemArmorQuantumHelmet=量子头盔
achievement.ic2.itemArmorQuantumHelmet.desc=捡起这个物品来在NEI里看它的合成表
achievement.ic2.itemArmorQuantumChestplate=量子胸甲
achievement.ic2.itemArmorQuantumChestplate.desc=捡起这个物品来在NEI里看它的合成表
achievement.ic2.itemArmorQuantumLegs=量子护腿
achievement.ic2.itemArmorQuantumLegs.desc=捡起这个物品来在NEI里看它的合成表
achievement.ic2.itemArmorQuantumBoots=量子靴子
achievement.ic2.itemArmorQuantumBoots.desc=捡起这个物品来在NEI里看它的合成表

achievement.item.graviChestPlate=重力胸甲
achievement.item.graviChestPlate.desc=捡起这个物品来在NEI里看它的合成表

for.bees.species.clay=粘土
for.bees.species.slimeball=史莱姆球
for.bees.species.peat=褐煤
for.bees.species.stickyresin=粘性树脂
for.bees.species.coal=煤炭
for.bees.species.oil=石油
for.bees.species.redstone=红石
for.bees.species.lapis=青金石
for.bees.species.certus=下界石英
for.bees.species.ruby=红宝石
for.bees.species.sapphire=蓝宝石
for.bees.species.diamond=钻石
for.bees.species.olivine=橄榄石
for.bees.species.emerald=绿宝石
for.bees.species.copper=铜
for.bees.species.tin=锡
for.bees.species.lead=铅
for.bees.species.iron=铁
for.bees.species.steel=钢
for.bees.species.nickel=镍
for.bees.species.zinc=锌
for.bees.species.silver=银
for.bees.species.gold=金
for.bees.species.aluminium=铝
for.bees.species.titanium=钛
for.bees.species.chrome=铬
for.bees.species.manganese=锰
for.bees.species.tungsten=钨
for.bees.species.platinum=铂
for.bees.species.iridium=铱
for.bees.species.uranium=铀
for.bees.species.plutonium=钚
for.bees.species.naquadah=硅岩
