# GT5-Unofficial

./: .classpath  .gitignore  .nb-gradle-properties  .project  CONTRIBUTING.md  CONTRIBUTOR.md  COPYING  GT_MetaTileEntity_AdvSeismicProspector.java  GT_MetaTileEntity_OilDrillBase.java  GT_Utility.java  LICENSE.txt  README.md  build.gradle  build.properties  changelog.py  compile_Gregtech.cmd  dependencies.gradle  gradle-app.setting  gradle.properties  publishing.gradle  repositories.gradle
.github/: test-scala-presence.toml
.github/scripts/: test-no-error-reports.sh
.github/workflow/: gradle.yml
.github/workflows/: build-and-test.yml  gradle.yml  release-tags.yml  test-scala-presence.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: GTNewHorizonsCoreMod-1.7.10-1.1.70.jars
main/java/gregtech/: GT_Mod.java
main/java/gregtech/loaders/misc/: GT_Achievements.java
src/main/: pack.mcmeta
src/main/java/appeng/parts/p2p/: PartP2PGTPower.java
src/main/java/gregtech/: GT_Mod.java
src/main/java/gregtech/api/: GregTech_API.java
src/main/java/gregtech/api/damagesources/: GT_DamageSources.java
src/main/java/gregtech/api/enchants/: Enchantment_EnderDamage.java  Enchantment_Radioactivity.java
src/main/java/gregtech/api/enums/: ConfigCategories.java  Dyes.java  Element.java  GTNH_ExtraMaterials.java  GT_Values.java  HeatingCoilLevel.java  ItemList.java  MaterialAdapter.java  MaterialBuilder.java  Materials.java  Materials2.java  OreDictNames.java  OrePrefixes.java  SubTag.java  TC_Aspects.java  TextureSet.java  Textures.java  Tier.java  ToolDictNames.java
src/main/java/gregtech/api/events/: BlockScanningEvent.java  IntegratedCircuitScroll.java  TeleporterUsingEvent.java
src/main/java/gregtech/api/graphs/: GenerateNodeMap.java  GenerateNodeMapPower.java  Lock.java  Node.java  NodeList.java  PowerNode.java  PowerNodes.java
src/main/java/gregtech/api/gui/: GT_Container.java  GT_ContainerMetaTile_Machine.java  GT_Container_BasicMachine.java  GT_Container_BasicTank.java  GT_Container_MaintenanceHatch.java  GT_GUIContainer.java  GT_GUIContainerMetaTile_Machine.java  GT_GUIContainer_1by1.java  GT_GUIContainer_2by2.java  GT_GUIContainer_3by3.java  GT_GUIContainer_4by4.java  GT_GUIContainer_BasicMachine.java  GT_GUIContainer_BasicTank.java  GT_GUIContainer_DataAccess.java  GT_GUIContainer_MaintenanceHatch.java  GT_GUIContainer_MultiMachine.java  GT_GUICover.java  GT_Slot_DataOrb.java  GT_Slot_Holo.java  GT_Slot_Render.java
src/main/java/gregtech/api/interfaces/: IAOETool.java  IBlockContainer.java  IBlockOnWalkOver.java  IChunkLoader.java  IColorModulationContainer.java  IColourModulationContainer.java  ICondition.java  IDamagableItem.java  IDebugableBlock.java  IDescribable.java  IFoodStat.java  IGuiScreen.java  IHasFluidDisplayItem.java  IHeatingCoil.java  IIconContainer.java  IItemBehaviour.java  IItemContainer.java  IOreRecipeRegistrator.java  IProjectileItem.java  IRedstoneCircuitBlock.java  ISubTagContainer.java  ITexture.java  ITextureBuilder.java  IToolStats.java
src/main/java/gregtech/api/items/: GT_Block_LongDistancePipe.java  GT_CoolantCellIC_Item.java  GT_CoolantCell_Item.java  GT_EnergyArmor_Item.java  GT_Generic_Block.java  GT_Generic_Item.java  GT_MetaBase_Item.java  GT_MetaGenerated_Item.java  GT_MetaGenerated_Item_X01.java  GT_MetaGenerated_Item_X32.java  GT_MetaGenerated_Tool.java  GT_RadioactiveCellIC_Item.java  GT_RadioactiveCell_Item.java  GT_SolderingTool_Item.java  GT_Spray_Bug_Item.java  GT_Spray_Foam_Item.java  GT_Spray_Hardener_Item.java  GT_Spray_Hydration_Item.java  GT_Spray_Ice_Item.java  GT_Spray_Pepper_Item.java  GT_Tool_Item.java
src/main/java/gregtech/api/metatileentity/: BaseMetaPipeEntity.java  BaseMetaTileEntity.java  BaseMetaTileEntityUE.java  BaseTileEntity.java  MetaPipeEntity.java  MetaTileEntity.java  TileIC2EnergySink.java
src/main/java/gregtech/api/net/: GT_Packet.java  GT_PacketHandler.java  GT_Packet_Block_Event.java  GT_Packet_ClientPreference.java  GT_Packet_New.java  GT_Packet_Pollution.java  GT_Packet_Sound.java  GT_Packet_TileEntity.java  GT_Packet_TileEntityCover.java  GT_Packet_TileEntityCoverGUI.java  GT_Packet_TileEntityCoverNew.java  GT_Packet_WirelessRedstoneCover.java  IGT_NetworkHandler.java
src/main/java/gregtech/api/objects/: AE2DigitalChestHandler.java  CollectorUtils.java  ElementStack.java  GT_ArrayList.java  GT_ChunkManager.java  GT_CopiedBlockTexture.java  GT_Cover_Default.java  GT_Cover_None.java  GT_Fluid.java  GT_FluidStack.java  GT_HashSet.java  GT_ItemStack.java  GT_MultiTexture.java  GT_RenderedGlowTexture.java  GT_RenderedTexture.java  GT_SidedTexture.java  GT_StdRenderedTexture.java  GT_UO_Dimension.java  GT_UO_DimensionList.java  GT_UO_Fluid.java  ItemData.java  MaterialStack.java  ObjMap.java  ReverseShapedRecipe.java  ReverseShapelessRecipe.java  XSTR.java
src/main/java/gregtech/api/recipes/: GT_AssemblyLineRecipe.java  GT_MachineRecipe.java  GT_RecipeConditions.java  GT_RecipeInput.java  GT_RecipeInputAlts.java  GT_RecipeInputOredict.java  GT_RecipeListJsonReader.java  GT_RecipeMap.java  GT_RecipeOutput.java
src/main/java/gregtech/api/render/: GT_CopiedBlockTexture.java  GT_MultiTexture.java  GT_RenderedGlowTexture.java  GT_RenderedTexture.java  GT_SidedTexture.java  TextureFactory.java  (+1 more)
src/main/java/gregtech/common/: GT_Client.java  GT_DummyWorld.java  GT_IteratorRandom.java  GT_MachineRecipeAdder.java  GT_MinableOreGenerator.java  GT_Network.java  GT_PlayerActivityLogger.java  GT_Pollution.java  GT_Proxy.java  GT_RecipeAdder.java  GT_Server.java  GT_ThaumcraftCompat.java  GT_UndergroundOil.java  GT_Worldgen_Asteroid.java  GT_Worldgen_Asteroids.java  GT_Worldgen_GT_Ore_Layer.java  GT_Worldgen_GT_Ore_SmallPieces.java  GT_Worldgen_Layer.java  GT_Worldgen_SmallPieces.java  GT_Worldgen_Stone.java  GT_Worldgenerator.java
src/main/java/gregtech/jei/: JEIGregtechRecipe.java
src/main/java/gregtech/loaders/: ExtraIcons.java
src/main/java/gregtech/nei/: GT_NEI_AssLineHandler.java  GT_NEI_DefaultHandler.java  NEI_GT_Config.java  RecipeMapHandler.java
src/main/resources/: mcmod.info
(+716 files in other folders)
