minecraft.version=1.7.10
forge.version=10.13.4.1614-1.7.10

gt.version=5.09.32
ae2.version=rv2-stable-10
applecore.version=1.7.10-1.2.1+107.59407
buildcraft.version=7.1.11
codechickenlib.version=1.1.3.140
codechickencore.version=1.0.7.47
cofhcore.cf=2246/920
cofhcore.version=[1.7.10]3.1.4-329-dev
cofhlib.cf=2246/918
cofhlib.version=[1.7.10]1.2.1-185-dev
enderio.cf=2219/296
enderio.version=1.7.10-2.3.0.417_beta
enderiocore.version=1.7.10-0.1.0.25_beta
forestry.version=4.2.10.58
ic2.version=2.2.790-experimental
nei.version=1.0.3.57
railcraft.cf=2219/321
railcraft.version=1.7.10-9.12.2.0
nc.cf=2275/987
nc.version=2.4.3-dev
immeng.cf=2299/20
immeng.version=0.7.7-deobf
magneticraft.cf=2276/268
magneticraft.version=0.6.1-final
