minecraft.version=1.12.2
forge.version=14.23.0.2529

gt.version=5.10.90

forestry.version=5.5.6.197
ic2.version=2.8.26-ex112
jei.version=4.7.11.102
codechickenlib.version=3.1.3.313


cofh.version=4.1.3.5-universal


#not updated to 1.12
worldcontrol.version=1.0.1a
railcraft.version=10.2.0
endercore.version=0.4.1.66-beta
enderio.version=3.1.193