// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:StructureLib:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev")

    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    compile("eu.usrv:YAMCore:1.7.10-0.5.79:deobf") {
        transitive = false
    }

    compileOnly("com.github.GTNewHorizons:EnderCore:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Galacticraft:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:AppleCore:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:master-SNAPSHOT:dev") {
        transitive = false
    }

    compileOnly("appeng:appliedenergistics2:rv3-beta-22:dev") {  // TODO: use in-house version
        transitive = false
    }
    compileOnly("com.enderio:EnderIO:1.7.10-2.3.0.417_beta:dev") {  // TODO: use in-house version
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("commons-io:commons-io:2.4") {
        transitive = false
    }
    compileOnly("codechicken:Translocator:1.7.10-1.1.2.16:dev") {  // TODO: use in-house version (?)
        transitive = false
    }
    compileOnly("curse.maven:cofh-lib-220333:2388749") {
        transitive = false
    }
    compileOnly("curse.maven:nuclear-control-2-236813:2464681") {  // TODO: use in-house version
        transitive = false
    }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("org.projectlombok:lombok:1.18.22") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    // Dev for better TileEntities
    //implementation("org.reflections:reflections:0.10.2")
    compileOnly("com.github.basdxz:Apparatus:2.11.1:dev")
    //compile("com.github.GTMEGA:CTMLib:17cd6ebc23:deobf")
    //compile("com.github.GTMEGA:Chisel:2.9.14-GTMEGA:deobf")
}
