// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:StructureLib:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:EnderCore:master-SNAPSHOT:dev")

    compileOnly("com.github.GTNewHorizons:ForestryMC:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Galacticraft:rewrite-core-mod-SNAPSHOT:dev") {  // TODO: change to master
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:AppleCore:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:master-SNAPSHOT:dev") {
        transitive = false
    }

    compile("net.industrial-craft:industrialcraft-2:2.2.790-experimental:dev")

    compileOnly("appeng:appliedenergistics2:rv3-beta-22:dev") {  // TODO: use in-house version
        transitive = false
    }
    compileOnly("com.enderio:EnderIO:1.7.10-2.3.0.417_beta:dev") {  // TODO: use in-house version
        transitive = false
    }
    compileOnly("commons-io:commons-io:2.4"){
        transitive = false
    }
    compileOnly("eu.usrv:YAMCore:1.7.10-0.5.80:deobf"){
        transitive = false
    }
    compileOnly("codechicken:Translocator:1.7.10-1.1.2.16:dev"){
        transitive = false
    }
    compileOnly("curse.maven:cofh-lib-220333:2388749"){
        transitive = false
    }
    compileOnly("curse.maven:nuclear-control-2-236813:236813") {  // TODO: use in-house version
        transitive = false
    }
}
