// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "chickenbones"
        url = "https://nexus.covers1624.net/repository/maven-hosted/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven { // EnderIO & EnderCore
        name = 'tterrag Repo'
        url = "https://maven.tterrag.com"
    }
    ivy {  // For appeng:appliedenergistics2 only
        name = 'gtnh_download_source'
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]-[revision].[ext]")
        metadataSources {
            artifact()
        }
    }

    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }

    maven { // Dev for better TileEntities
        name = "Sponge Maven"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
}
